OLDENBERG

TITVLI QV11N ORDINEM OERTO LOCO REOIPI NON POTVERVNT.

Sicdar Piion. Sanut. Peut.

3052 Aguisandos longinus praeoptati taurorum) 1' 100 t.1'. 32'

278·

410· Barcino bclio sertoriano 1. 67 135 f. 45

382 lbcrium (F.) quo vadam nescio 1. 67' -¹) 1. 45. 63

Aragonia(P)

383' Aragonia clodius rabia Ι 1. 72 85 1

149· Gades heliodorus' lnsanus 1. 68’ 84 1.48.48’

223’ Cailecia ego isis sum Ι 132,1.86’ - 64

150⁸ Gades 1010111 prus 133, 1. 87 - 65
142, 1. as'

- Carthago nova a. iumnesius a. 1. - 134, 1. 87 -’ 66
¹140, 1. 88’ ι

3461 ,, 011. 0101110 o. grathonia 1. 1-135, 187 - .-
3141, 1. 88

1) Huebncrus inter auctores huius tituli adscripsit 8111011111303, sed in apographo
81111111, quod mihi pracsto 11111, 11 non exstat.

TITVLI LVSITANI.

J Filon. Sanut.

4676 imp.cacsarisdiviseptimiscrcri 88 -
46837 iter a Saia· nero claudius caesar aug. ger· 89 86
mantica urbe manicos
834 Cappara bolosaa filio 90118 87
- ‚, d. m. c. vocontiae 91 89, 93
231· neroni claudio caesari aug. 98 90
80· fabio metello 111110 88
al· Cappara l. marcellina ocella l. 121 91
83· opp. S. Bar· quam varia hominum iata 122 92
tholomei
- ,, d. m. ant. ioxius sabinus 93 93
- 111. aurelius 1111. pius aug. 94 94
232* imp. caesari nervas traiano 95 95
- pouepagum 111111.1101111111.1111110101. 96 96
Margusac
85⁸ 1110111110 et 1111111101ιὶ0 coss. 97 97
46671 111 v. lapidem imp. caessar disi nervas iilius 98 98
1. S. Barthol.
4656? Emerita imp. caesardivitraianiparticii. 99 99
- „ ..ivi..rth..rras... 100 -

--.-..-,..-

 

