214 nessia

phalis, 1191111 11911111 X 1111111111 a 111111111111111111111, prae·
tor, 1111111111 plebis, q(naestoe) dici Hadriani An9(neti), in 1111111111
nonoribus candidatae 1111111161), 1111111111) 11111111111 1196711111) ΙΙΙ
0111111111, donatos donia militaribus a divo Hadriano ob Iudaicam

expeditionem, Xoir stlitibus iudicandis. - Tibure rep. Wilmnnns 1186.

Henzen 6501.

2) L. Datamine P. s. Stel. 11111111 1111111, 11(11)1(11), 111111141911111),
anaor, 11111161)Η11111’111111“1, 111111(11)Α111111111111111, 1111161) operum
publicorum, 1191111 11161) 11611111) 111111111161111) Germaniae snpe-
111161) 11 Pannoniae 1161111161), praetenue aer(ani) Satumi, prae·
tor, 11111111(11)11111(11), 1116111) 6111111611) Africae, 1111111111) 1111-
p(tratorie) Antonini 1111961111) Pet, trib(nnne) milit(nm) 11961111) IIII
Flaviae, triumvir a(ere) o(r9ento) 16111) s(londo) s(eriando). - Tar·
quiniis. Wilmanns 1183. Η11111116051.

3) Q. Pompeiae Q. f. Quin. Senecio Rosciae Murena Coelius Sandaina ’

’ nentium Silina Decianus C. Iuliae Eurycicc Herculaneas L. intot-
linc Piae 1419111111 Alpinos Β11111111 Sollers 111111 Aper Duceniao
Proculus Rutilianoe Rufinus Silina Valent Valerius Niqer Cl(ondino)
Fnoone Saea Ueyntionnc Socios Priscae, 1111116111, 11111111 1111111111-
111, sodalis Antoninianae Varianae, 111111 Collinae, quaestor candida·
111 4196111111 acoron), leqatns pr(o) pr(actore) 141111, praetor,
111111, proconsul Asiae sortito, 111111111111111111111611), XXoir mo·
netolic, 11111, praedamnatae-um 1111111111- Tibure. Wilmnnns
1194. 011111 1761.

Consul ordinarius 11 169.

4) L. Fiiloiuc C. s. Pom . . . . ,Bruttiae Praei-ote Min ..... Volcrioo
1111111111 Pomptino L ..... Valens Corneliae Frondem ..... Aqui·
1111 Veiento, 1161)1(11) ΙΙ, pr[ooo(n)e(nl) proo(inciae) . . ., pater 0661]-
11111111119111111), 111111111161111111) [Caes(oeic) Commodi 11116111),
11111111 Η1111111111111 (sic), 11111111 Antonin[ianno Veniamne] Marcianas,
comes imp(eratornm) Ant[onini et Commodi An9(netornm)] expeditio·
nio Sarmaticae, p[roetor, tr(ib2mne) pl(ebto), qnaec]tor 14116111), 116·-
banuo) mil(itnm) lc9(ionie) (1111111) (11111161), [danie 111111111111)
donanto] ab imp(eratore) dioo Antonino An9(oeto) P[t'o ....... -
VolceiS. 1. N. 217. Henzen 5488.

5) nonnae DfiVol.....M.Vibioe Ooe ..... smenon Lac
Vestinus . . ., Africani con[enloiie oiri] filiae, 1111161... . . , sodalis]
Hadrianalie, in[rid(ione) . . . . ], praetor, in con[ciiio imp(eratoric)
Caesario L. 11116111) [Veri An9(neti), le9(otne)] provinciae Asr[ioae,
..... ]. - Romae. VI, 1518.

6) 1101111111 Saetiiiado Caelianus, 01(111111)1111111111161661111) s(i-
1111), 1111111116111111) indicandis), trib(nnne) mil(itnm) 119(111111)ΙΙΙ
Gallicae, q(noeetor) provino(iae) Siciliae candidatas imp(eratornm)
Antonini et Veri 1161111161), 11111111 Η111111111111, tritonus) pleb(ie),
1111161) 11116161116111111111), 1191111119611111) XI Cl(andiao) Aa·
9(ootoe). - Abellini. Ι. N. 1881 (Η11111116452).

 

