Syllopoe numerus

123
58
164
33
150

sinuosa mscaffmoavn 1011101111. 249

monumentum ammam (aetna, imp.)

b. deo incerto ab Augusto d. . . 746

b. Augusto d. ....... 754

b. Augusti ut videtur ..... 110. Augusti
b. Naevii Surdiui praet ..... inc. Augusti?
b. magistrorum collegii tibicinum . inc. Augusti

1113115106111110111111111111111. . . . inc. Tiberii

48
127
5

116. 118

114. 117

137

8
66
67
89
73

74

88
76
51

6

47
53

b. pro salute Claudii d.. . . . 46 Claudii
b. columnae Duellianae restituta . inc. Claudiil'l
1111111111 vasensium ..... inc. Domitiani
bases Victoriae et Paci Vespasiani
dd. ......... inc. Vespasiani
bases domus Augustae (fort Vesp.)
dd. ......... ine. Vespasiani?
b. kalatorum pontif. et flam. Traiano
(1.(1) . . . . . . . . 101.102.Τ111.
1011111111111.Η1(111110 d. . 132 Hadriani
b. Hadriano a scribis aediliciis d. 137 Hadriani
b. Hadriano d ........ inc. Hadriani
bb. Hadriano d. . . . . . . inc. Hadriani
11111111( 1110111111 (consecr. a. 141)
ετ en ........ 0001141 Antonini Pii
b. Pio a pistoribus d. (dubitatur
de locc) ....... 144 Ρ11
b.Pi0d.t . . . . . . . . incPii?
b.Piod.l . . . . . . . . incPii?
b. incerto d ......... 153 M. Aurelii
b. divae Piae Faustinae 11111010
quaestorio d. ...... p. a 176
b. Severo d. graece ..... 0001 193 Severi
b. pro salute Iuliae matris Cara·
callae ........ 0001 a. 198 Caracal lae
aacvs 011111 ετ 1111111111 . . 203 Sev. et Carae.
1111111111 vasensium restitututum . 1110801. 0101110.
scitota scribarum lacta . . . . 11401111.
ab 1. 840 Gordiani
bases statuarum virginum Vestalium ad a. 301 Galerii Ma-
ximiani
b. C. Iulio Ovinio Paterno cos.
prael. urb. d. (l) . . . . 00011. 281
bb. Flavio Val. Constantio d ..... inc. Constantii
b. Maximiano d. ...... 290 Maximiani
b. Maximiano d. . . . . . . inc. Maximiani
1111111111 1011111 dedicatum Con·
stantino ........ inc. Constantini

 

