276 Jonnsx

skatts-A 1871? Fragmentum epietyiii repertum ut ridetur (nam
certi nihil adnotatum iuveni) in ruderibus basilicae versus nedem 53111101,
litteris pessimis; nunc extat sub areu 11011010 qui riam a Capitolio dee
tendentem sustinet, ubi descripsi. primus ed. Laneiani Bull. 11011 inst.

1111, 111

m. nm 111111οω n aas 5101111111· 1111111111· nr · m · 11111111- ms

initio spatium non conscriptum, quud neglexit Lanciunius3 idem supple-
rit ut supra additque: ‘non sn se un pezzo di epistilio su eui ὲ scritto
eon sottili caratteri apparteuga 3113 basilien, cume del resto sembre
rebbe 1101110110110 l'aggettivo femminino’.

28-31=16580-‹1.- A. 1551. 1665. 1835. Bsses quattuor marmoreae.
integrae tres, comminuta uua.

28:16580. ‘iu basi repertu 31551 11 nonnis 1110111 unus cosvuxss'
Pighius, ‘in 113 saera in hortis ablatis cryptae ferratae iuxta columusm'
Sanloutins'. deloco 1. 0. sq. periit.

in lutere sinistro.-
(instante cst titulus F 1. Claudii Constantine)

onninvs verrivs

1101111115 VB · 1111111 · 1111111 1111110.

srnrvsts Quin 11115111

css 1111111 Α ss 10111111

11111111Τ111ο11111111111Το
1051111011011

neseio 1111 huius tituli pars sit:

29 = 165811. fragmentum repertum ‘sl primo senoprissi della 1111111111
basiliea' (its Kellermsnn Bull. 1835, 37; 'sotto la 0010111111 di Foes’ miuus
1100111310 Suetius, ed. c.1. L. u. 1658d): licet versuum divisio non 311
amussim conveniat. supersunt enim:

Α
Α5111ΕΑ
ER tsennstns
SET nntsctt

30. 31 -- 16581111 gemina praeter scribendi quasdam discrepantius:

essenus· vsrrivs
euostsuvs 1Το · 111111 vm
srsrvnn 0011100111 ense
011111- Qun · onusnsnro
1111111011 usse eossir
1111151111

 

