61666611 666661166111 1661 aonam. 267

61611616 661661 66616 1546611547 66 lotus meridionale templi Castorum
iuventa sunt (v. ad 6. 69), 16166616116 tempore Feae 6618161817 (6. 69.
70) 61 66661 anno 1873 (6. 72), quod ipsa exiguitate huius diligentiam
fugerat, 61 6666616616 666 longe inde remotis, 1116 666 longe a basilica
Iulia 161666 666661 Antonini 61872 (71), 61166 6616 666 templum 61876
(81), 61166 666661 66661616116616 aedemque divi Iulii (79), 6616 66 cau-
sam aedificium antiquum illud, quod possit 161666 Regia atriumve regium,
extitisse inter templum Castoris et ecclesiam S. Mariae Liberatricis sumen·
dum sit. quod aedificium dirutum sit oportet aut 161661 661 maximam 661-
1661 6616 annum 1546, cum praesertim 61 16616 Fiorellii 16166 intellexi,
fragmentum n. 76 66616616 ultimis imperii romani temporibus vel ineunte
media quam 61666166161616616 insertum 166111.

Collegii sacerdotum quod in aede 16116 Propugnatoris in Palatio con-
sistebat 166166 ibidem olim 6166661166 6666 dixeris: at 1666116 6661 trag·
menta duo eorum in 66611166 16116 aa. 1849. 1871 (6.38. 39), 16111661
Poggii aetate extabat in ecclesiae S. Martiuac (n. 19). 611661 fastorum
augurum fragmentum in 1616 repertum est: neque 1616 66116 6666161 611616
16161 16111616 Faustinae 61 Castoris au 16 61661611 16666111 (v. 66 6. 76).
praeterea kalatorum pontificum 61 1166116616 616616 6 basilicae Iuliae 1666-
ribus (n. 37), 11661 magistrorum collegii tibicinum qui sacris p. 1. appare·
bant haud procul a columna Focae sed inserta 6661116116 medio 6616 161
extructis, 61 quo loco antiquitus steterit, non compertum habeamus (v. ad
n. 151). abaiamontem oratio, 'Mommsen opinionem 11111. 1. t. 1616
6. 42 significatam probare non possum, 6161166661 6666161616 1161616661 11-
616661 Ρ616116 eam ob causam videri 161666 6666 666116 66616 nimirum
Iovi Epuloni sacrain 1616, 611616 (01. 1803) 66 61666661 collegii magistro
dedicata 1111161111 domas Aupustoram, Victoriae 66616611 Genio cellapii tibicinum
romanoram cett. ad arcum Constantini, tertia (Or. 2448) 1661 collegio ab
immuni perpetuo dedicata 66 septizonium inventae sunt. nam, 6166116111
611, quod non 661, 66611661 66616 16 1616 6661661661 6666, 1166 video quid
tali dedicatione lovi Epuloni 16 1616 facta 66 661616 qui dedicaverint sive
666616 6116 61611666 probetur. 166111 66111661 66 kaletorum nomina saxo
marmoreo inscripta (n. 37), 16661 ad decuriones a co(a)s (1) 111611 6. 62.
61 sciendum utrumque 6 basilicae Iuliae ruderibus prodisse, proxime 1666116111
666611161616 616616116 M. Cispii (32): quae monumenta possunt in portici·
bus basilicae postea magnificentius 66161 6161661661 genere ornatis (n. 2866.
3366.) remansisse inda abantiquo tempore. sedne huic quidem coniectu·
rae 16611661 1116661161 quoniam in angulo basilicae 6ο 661 S. Mariae Gra·
tiaram ecclesia inaedificata 1611 fragmenta marmorea ad calcem faciendam
undique congesta 1666116 6661 itaqua Palatini quoque collegii auguralium·
que fastorum paucula illa fragmenta in eam regionem forsitan adeundam
usum asportata sint, de Palatino monte illa, 666666166066116116 66166
Regia: nam ubi constiterit collegium augurum ignor03 16 6166 mansisse
non videtur.

 

