marcus. 355

manus iniectio: L. p. 109 senatusconsultum 00 collegio Cyzi·
merces apparitorum: L. 0. 107 cenorum p. 156
Metelli collectanea epigrapbica p. 53 sepulturae intra urbem interdictio: L.
monumenta sori Romani p. 048 p. 110
Sergia tribus domus Hadrianae p. 034
νέων collegium Cyzici p. 160 L. Sestius dictus Quirinus 0. 15
Sibyllinum oraculum 0. 036. 330
Oescus colonia p. 030 Siederi collectanea epigrapbica 0, 17
0010 01 Saturni aedes et dies 10011 0000100 10 00001010 01101010 p. 005
0. 57 0000100 Alexandriani p. 001
sodales Antoniniani p. 016
Ρο01110 tribus domus Nervae 0. 158. 0000100 Augustales 0. 005
030 sodales Augustales Claudiales
Papiria tribus domus Severi p. 035 · 0. 009
pecuniae publicae attributio: L. p. 106 sodalium Augustalium creatio
l'eutingeri collectanea 0010100100. 18 ’ 0. 008
0100011 10101 sodales Augustales 0. 007 dignitas 0. 003
0101000 militaria Britanniam 0. 144. fasti p. 71
318 magistri tres 0. 009
Poetovio colonia p. 030 0000100 Hadrianales 0. 013
pontificum creatio: L. 0. 09 0000100 Τ1110100 F laviales 0. 011
pontificum iura et insignia: L. p. 99 sodales Titii 0. 005
pontificum numerus: L. 0. 99 011001 L. 0. 106
procurator metallorum 0. 171
00101 p. 185 tabulae triumphales Capitolinae 0. 16
templa binis deis dedicata 0. 63
0011111010ου00000031011000. 033 territoria legionum p. 188
tesserae gladiatoriae 0. 161. 003
Ratiaria colonia 0. 030 Thamugade colonia 0. 031
10110 publici negotii reddenda decu· Traiana colonia 0. 030
1100101101 L. p. 104 111000 imperatoriae 0. 030
redemptores in rebus divinis: L. 0. 106 tribus coloniarum ab imperatoribus
relatio quarta ad senatum imperatoris deductarum p. 030
, 0. 157 Tromentina tribus p. 033
Romae urbis 1000 10 hemerologiis me·
morata 0. 60 vacatio militiae: L. p. 100
rostra p. 053 vacatio muneris publici: L. p. 100
M. Valerius Messalla Corvinus orator
sacra publica: L. 0. 101 p. 0
salii Palatini p. 006 M. Valerius Messalla Corvinus Ni·
saltus p. 188 ger pater oratoris p. 3
Sanuti collectanea epigraphica p. 18 Vestae templum p. 065
Sarmizegetusa colonia p. 030 viae publicae: L. p. 105. 110
Scaptia tribus Octaviorum p. 030 Voltinia tribus Pii p. 035
scribarum iusiurandum: L. p. 108 usurpationes puteorum sive pittacia·
scripturae praeconii p. 175. 189 rium p. 185
scripturae scaurariorum et testario- ustrinarum prope urbem faciendarum

rum p. 179. 189 interdictio: L. 0. 111

 

