344

Iupiter soluto(rius) 4. 5
Lares Augustales 32
Liber H. p. 6
Libera H. p. 6
Μωῌμὸ
Maia Η. p. 7
*Mars 56
Mors Cocidius p. 136
deus sanctus Cocidins 113
'Tot(ates) (Marsi) 182
Mars Tutates Cocidius p. 128 .
MursVi...ut...us86
Mater Deum 2. 15
dese Matres p. 120
Matres p. 146
Mercurius 27. 32
Minerva 104. 196. L. LXX 8. LXXI 22
'dea Nemesis 110
Neptunus 99. p. 311
numen 30
Ὠκεανός p. 312
Pax Augusta H. p. 6
dei Penates L. LXXXI 20
Pollux H. p. 85
Portunus H. p. 85
Quirinus H. p. 6
‘’[Salus] Aug(ustu) 3
Silvanus 54
Spes p. 320
deus Suoelus 181
Τηθύς p. 312
Tiberinus p. 322
deus Vaoocnburius 26
V(alential) H. p. 85 ,
Venus H. p. 7. p. 320. p. 322. L. LXXI 24
V(enus) v(ietrix) H. p. 85
Vesta H. p. 7
Victoria 179

Victoria Augustorum p. 132
V(irtus) H. p. 85
Volcanus p. 320
Vortumnus H. p. 85

GRAMMATICA QVAEDAM

Leni ool. Iul. propria p. 97 .
Leqi metalli Vipasc. propria p. 168. 169
ΑΕ = E Naerva 22
Β = V *albens 48
E: Au amice 168
Celtibero 168
ceruleus p. 311
Coventino 186. 187190. 192194
ediles p. 78
Eutiohie 167
Fortunate 164
Iulio Curille p. 300

 

