336 1661666.

Aurelius Tasulus 92 Fa[bricia] Di0[nysia] 31
[Au]relius [T]ul[li]an[us] 5 Falerios p. 162, 3
Aurelia Achaica 36 Flaminia Celtibera 168
Arlp. Ἀσκληπιοδᾶτη p. 256 Flavius Aquilinus p. 78 Ι
*Auruncius F elicissimus p. 138 Flavius Arenus 149
F lavius Bellator 80
Bassaeus lulianus 81 F [l(avius)] Callimorpbus 69
Bodcro Bodives Doidcri 1. 28 = 150 Fl(avius) Donatianus p. 18
Fl(avius) F ullentius p. 18
Q. 66666166 6. r. 6. 6. armannus Fl(avius) Hilario p. 136
6666666 sicanus p. ll 1.. 6666166 n. r. 16616666 p. 156
Q. (canussnus) 66666666) p. 204 T. F[lar]ius T. f. Mocimus p. 18
Calecilius] Prilmitivus] 79 Flavius Palminus p. 78
066116 Q. f. Gemella 43 T. Flavius Senilis p. 311
Caelia Quartula 175 Flavius Vincentius p. 78
Caelia Saturnina 175 Flavius Faustinianus p. 78
cussrvs 66666166 p. 18 Fla[via] Τ. 1. [Pr]ocilla p. 78
cussrvs 66166666 p. 78 Flavidius Procilianus p. 78
Cincius Innocentius p. 78 Flavidius Sudianus p. 78
Cincius Porphyrius p. 78
L. Cincius Saturninus ll Saturni(uus) Gabiniu(s) 197. 198
Claudi[us Asclep]iodot[us] 31 Gargilius Calventianus p. 78
Claudius Licentius p. 78 1.. 6666166 6. r. savusvs p. 156
Claudius Saturus p. 78 Granis Maxima 164
6. 6666166 c. 6. 6. 6. 6161666 p. 11 Grasidius Saduntius p. 78
Clodia Ca[m]illa 49 rasi rus Victorinus p. 78

066116 Primigenia 114 ¹ y
Considia Natalis 68 6. 6616666166) p. 203
Considio Veneria 58 M. Herennius M. f. Laetinus 24
Corfidius Valentinianus p. 78 6. 6611666166 6. s. rw. 6. 616666
Ρ. C[or]n(elius) Avitus 4 p. 11
66. 66666666 6666661666661 Horatius Maximus p. 78
6. orara 666666 p. ll 6. uosrorvs 6. r. [carba p. 156

Ἃ

L. Cornelius Germau(us) 44
Co[rnelius Phil]ad(espotus) 63 16666166 caremus p. 78
1². 66666666 66. r. 66. 6. 66666 11161166 ..... 160
· p. 11 lulius Calpra]rius 64
Cornelius Thallion 165 *lulius Con... 290
66666666 66666666 p. 78 Sex. lulius Euirosinus p. 300, 139
Cor(uelia) Vernacla 45 Iulius Faustus p. 18
Lucius Corona Severus 29 161166 Gubernius p. 18
M. Coss[utius ..... ]p. 124 161... Ind ..... 169
lulius Paulus Trigetius p. 18
Docuiricus Valerianus 2 Q. Iulius Q. f. Salvianus 1
T. D(omitius?) Cosconianus 185 Iu[lius Titianus] 64
Domitia L. l. Aucta 166 161166 Valerinus p. 78
’ 161166 Victorinianus p. 18
Egnatius Florentinus p. 18 Ι(61166) Victorinus 95
111166 o. Aelius Iulia Callyroe 172
Eutychia Con ..... 167 16116 Curilla p. 300, 139
16116 Fortunata 183
*M. F ...... Pollentina 147 16116 [luc]unda 65
Q. Fabius Carpus 12 16116 Ρ66611666 172
L. Fabius L. f. Chrysippus 145 L. lunius P. f. Paulinus 16
Ρ. Fabius Primio 166 ....us Iunius... p. 300, 144
L. Fabius L. lib. Restitutus 161

 

