311 133133 3313113333 3111131333. 13

756. L. Aelias L. s. L.- a. Lamia: L. Lamiam dieunt iusti Gabini (1.3.)
31 fratrum Arvalium. De 11133133 31. acl. fratr. Ara. p. 174. [Avi nomen
antea latebat]. - Collega, ouius in fastis his non remanent nisi M. Seruiliae,
et in 133113 Gabinis et 13 133113 Arvalium et in tessera quae est apud
Garruecium (dissertae. 1 p. 56) 11313 11131131 M Seruiliae: Nonianus videtur
nominari in 133113 Hispanis (31. Ο. Ι. L.1 p. 548). Dixi de eo 1333113
11. Aru. p. 198. - Saffeeti P. Silius P. s. P. 3., L. Volusius L. s. Q. a. Satar-
aiaas. commemorantur in 133113 Gabinis Amuliumque, de iisque 31. acl. fratr.
Ara. p. 198 31 202. [Ρ. Silius P. 1. P. n. cos. 756 111133 1311 33333113 3. 734
Ρ. Silii P. 1., puter consulis a. 766 C. Silii P. 1. P. n. - L. Volusius L. 1.
Q. n. Saturninus 1111331311 33333113 3742 L. Volusii Q. f. 8111313131).

757. Sea Aeliae Q. s. L. a. 611133 ,· 1183111133 O. s. C. a. Saturninae.- 31.
Or. 643. 1133113311311131136133313113 133113 Gabinis 31 133113 Α113113ι3;
113 Saturnino 31. acl. fratr. Aru. p. 197. [Cati avus nondum innotuerat. Sa-
turnini pater 1311 C. Sentius C. 1. Saturninus 333. 37351 —Saffecti Ca.
Sentias C. s. C. a..Salaraiaas‚ 0. Cloelius 0. s. 0. a. Licinus commemo·
rantur in 133113 Gabinis (G. Cloelius, Ca. Sentias) 31 133113 Arvalium (C.
Clodius Lisia, Ga. Sentias); 31. act. fratr. Ara. p. 181 31 198. Terminarunt
133331333113331 ab privato C. 1. L. 6, 1263. 1264. [Prior 113131 1311 C.
Sentii modo memorati. Licini adhue ignorabamus maiores].

758. Inde ab hoo anno 13 fragmento nostro adnotatur tribunicia po-
testas Tiberii Caesaris, quae oum anno 748 31113331 31 data esset 13 quin·
quenuium neo renovaretur nisi anno p. C.4 (Dio 55,13 31. Mommsen res
pastae Diui Aaqasti p. 17; Staatsreclti p. 754. 1057), 33313 p. (1. 1-4 13
133133 1313111 333 poterat. — L. Valeriae Potiti s. M. a. Messalla Volesus
omnibus nominibus hucusque non nominabatur nisi in indice libri Dionis
55: 31. Waddington saetas p. 108, qui proconsulem Asiae eum censetiuisse
anno p. C. 11 33118(833333 de ira 2‚5; Tac. aaa. 3, 68). Una oum
collega commemoratur C. 1. L. 6, 851 et Grut. 883, 15 (I. N. 6914). [Pater
suit opinor aut M. Valerius eos. a. 711 331 Valerius Potitus cos. a. 725,
3131 iidem 3331311313 in altero utro anno 3333313331- Cn. Cornelias L.
s. Mapai Pompei a. Ciaaa Map(aas): dieitur a Dione (55, 14) l'vaias liop-
νήλιος θυγατριδοῦς τοῦ Μεγάλου Πομπηΐου. De eo 31. Drumann 2 p. 593.
[Notabile est 1313313 publicis fastis avum maternam 313331313333333·
pari]. — Suffecli C. Vibius 0. s. 0. a. Postiraas, C. Ateius L. s. L. a. Capito:
31. 13311 Praenestini C. Ι. L. 1 p. 474. Χ111; tesserae l. o. 750. 751; 6, 813. -·
Postumum Delmatiae praepositum ornamenta triumphalia meruisse narrat
Velleius (2,116). [Maiores antea ignorabantur]. - Capito avo centurione
Sullano, patre praetorio (Teo. aaa. 3, 75) 3331333113 flumini praepositos est
a. 15 (l. 3. 1, 76, 31. 79). Τ1113113 adversatos in senata (l. a. 3, 70) obiit
3. 22 (1.3. 3, 75). [1331 intellegitur Capitonem huno uotum 13113 auctorem
tilium 131333 L. Atei L. 1. An. Capitonis senatoris nominati apud Ciceronem
311 fam. 8, 8, 5. 6 333 tribuniplebis C. Atei Capitonis inimici Crassi].

759. M. Aemilius Paulli s. L. a. Lepidae, L. Arruntius L. s. L. a: 31.
lasti Gabini et Praenestini C. Ι. L. 1 p. 473, Xll 31 474, 11111 quaeque

 

