296 166616

124=1132.-A.tnc. ‘Basis alta 6.5’ Torrigius‚ ‘reporta in 1616 sd
arcum Septimii' Pighius. - periit.

piissimo oc fortissimo 1 fundatori pacis Ι oc publicae l libertatis Ι 66616111
ti. 6. fluuio ool. coostontio Ι nobilissimo coes. Ι uol. 1166616166 u. p. 11616.
r. 66616. eius.

125= 17446. -1 ‘Basia marmorea ad arcum Septimii Severi’. Buchel·
lius. —- periit.

1166661166 Ι cereolis 661 coos. ordi conditor l dolosorum 1 censuit.

A. 358 p. C.-est unum de pluribus exemplis quse diversis locis in·
venta sunt.

126-- 1316. - Α. 1563. ‘Marmor 1616 altitudinis duorum pedum, latum
vero plus 1116616161666661 1616 61666661. litterae superioris lineae sunt
longae 1166 666166, 1616116116 vero lineae sunt 1616 611616 1116111 unciarum
..effossum Romae prope arcum Septimii Severi’ Turrigius3 ‘ex ruinis
templi Saturni sub Capitolio prope arcum Septimii Severi’ Pighius; 'anno
1563· Statius. - periit.

t·rtsucvs·t.·t=·cos
ΙΜΡ · tran · DE · ΜΑΝΙΒ

127=1300.- Α. 1565. 1666116116 columnae rostratae Duellianae, cuius
verba non adscripsi. - rep. ‘ad arcum Septimii 61565 m.
Sextili’ Manutius (qui primus edidit 6. 1566 Orth.); et 1111 Achilles
Statius (nisi quod ‘a 17 61 giugno'); ‘non procul ab arcu Septimii in
1616 1666 Romano’ ciacconius n. 1585, cuius verba omissa in c.1.1..
6 Bitschelii progr. a. 1852 666611116; libro ipso careo; ‘in Capitolii rui·
nis' Lipsius a. 1568, qui vidit, item ‘saxum ¹in Capitolio cum 166666 ei·
fossum luisset' vidit Scaliger Em. 661166. p. 120, 66166 1661 meminit
Ritschelius P. L. M. 6. 84. - mox basis in palatium conservatorum
translata. deniquo 6 0111666616 61 16166 pendet Ganges 66 Gozze libello
a. 1635 66116 (v. Ritsch. p. 87), 61616616 abicienda sunt etiam quae 66
1666 66616 accuratius videtur testari ‘lu molti emolti anni sono cavando
trovato poco 6111 61116 6611 6166 111661111661861116116866616 ricino quasi
6 quella colonna’ (Fusae), 11. e. quod dixit Ciacconius ‘in 1666161616·
mano‘. 61. Cotum. 6. 254.

 

