INDICES.

Tncrrvs
imp. Caesar M. Claudius Tacitus Pius Felix invictus Aug. 117

Consrnnurvs
dirus Constantius Pius Aug. p. 138 = 318

Consrunumvs

imp. Caes. Flavius Valerius Constantinus Pius Felix Invictus *O . . ..
divi Constanti Pii Aug. tilius p. 138= 318

1101111

bono reipubl. natus 116

ib. pot. cos .. p. p. p. 139
trib. pot. I...p. 307

. . . . Caesar [cos] des. 34

imp. . . 118
..000101...115.ρ. 141. 307
doru(us) divinati

ΙΙ. NOMINA PRIVATORVM.

Abionnus Taurinus Doideri 1. 151 u. rumvs 11. 1. 11100. 156
L. Abi(us) p. 103 Annius Verissimus p. 78
Acilius Concessanus p. 78 Annius Victor 113
M. Acilius Eros 41 Annia Laietana 171
Acilius Valerianus p. 78 0. nur(oruvs) p. 104
Adauc[tius] Pud(ens) 101 Antonius Victor p. 78
Elius Ampelius p. 78 Antonius Vindicianus p. 78
Elius Bibiauus p. 78 Antoninus Petronianus p. 78
snx. 111111 0. 1. 1. u. 011111 p. 11 111111 011111 p. 156
Elius lulianus p. 78 Arania Fortunata 164
1. numus 1. r. 1. n. 111111 p. 11 M. Arrius Laurus 3
Aelia M. 1. Bassina 9 M. Arrius Reburrus 3
Memmia Aeli[a B]as[siua] 9 1. 1111111111 1. 1.1. u. p. 11
Aelia *Comindo 108 Asturis Capitonis 1. 1111111115
Aem(ilius) *Assarao(ua) 49 0. 1111111. 1. 1. u. 0111101111
Aemil(ius) Cal(listus) 161 L. Au... Ap. ... p. 301
111111111111111111.1.1.1111011 G. Aul(idius) G. 1. Avitus 8
p. ll Aufidius Optatus p. 78
[1. 1111111111 1111111.1.1.]1111- G. Auf(idius) G. f. Vegetus 8
wspll Aur[el...]A....59
L. Aemilius M. 1. M. nep. Rectus 35 Aurelius Campester 186
Aemilius Sisenna 141 Aurelius Orotus 188. 189
Aemilia Flora 161 ...[Aurelius Fa]ustinus 48
Agrius Pretextatus p. 78 Aurelius Ianuarius 86
Albanius p. 104 Aurelius Maximus p. 78
1111111111 suuncio p. 131 Aurelius Pro(culus) 158
r. 1111111111 1. 1111111111 p. 11 Aurelius Rufinus p. 78

Q. Annedius Q. l. Surillio 17 Aurelius Stephanus 15
28*

 

