840 runicus. Ι

Nereus p. 889 Rectus [35]
11111 [p. 11] Remulus 803
‘Nobilianus 108 Ressona mul. 89
[nonianus] [p. 11. p. 136] [Res]tituta 73
Restitutus [161]
Optatus [p. 78] Remulus [p. 78]
Rufinianus [p. 78]
Palminus [p. 78] avrmvs [p. 78]
Paschusa [178] Rufinus [p. 78]
*Patricia [13]
'Patynicus 177 Saduntius [p. 78]
Paulinianus [p. 78] Salvianus [1]
Paulinus [16] Sapidus [p. 78]
11111111 [p. 11 bic] [saturnina [175]
Paulus [p. 78] ’1111111111 [p. 11 his]
'Pentus Ralaesi f. [153] Saturninus[ll7.172. 197. 198. 1178]
Petronianus [p. 78] Saturus [p. 78]
[Phil]ad(espotus) [63] sciero [p. 11]
Philarmonia 171 ’ lSempronianus [41]
Philetus Rutili p. 804 suasero p. 138
Pilornusus p. 168, 8 Senilis uir [p. 311]
Philonicus Albani p. 804 Serapio 69
Filoromus 177 Severus [89. p. 156]
munus [p. 11] 3111113 [p. 11 tis]
1111 15 Sisenna [148] «
Placidus 151. 158. [46] Sosinianus [p. 78]
Pluma 87 *Spes 55
'Pollentina [147] Stephanus [15]
Polyclitus p. 877 Sudianus [p. 78]
1011111111] p. 130 Sur-illio [17]
1011111113 [p. 78] =
Porphyrius [p. 78] Tasulns [98]
10311111 [p. 11] Taurinae [158]
Praxiteles p. 877 Taurus [151]
111[11]111111 p. 130 Telete [181]
Pretextatus [p. 78 bis] Tertia p. 310
Primigenia [174] Thalamus [15]
Primio [166] Thallion [165]
⁴'Pri[mitirus] [79] Thesaeus 69
Primus [171. 174] [[T]hrupc Mercuriesium 179
Procilianus [p. 78] {Timarchus p. 877
[Pr]ocilla [p. 78] Torax 177
Procula [89] 1111111113 [p. 78]
rnocvnvs 15 Trigetius [p. 78]
Proculus 97. [158] [T]ul[li]an[us] [5]
Protemus p. 168,3
Pudens 76. [101] Valentinianus [178]
1111111111 [p. 78] 1111111113 [p. 78]
Purpurius [p. 78] Valentinus [135]
. 111[1111111] [p. ll]
Quartula [175] Valerianus [8. p. 78]
*Quintus . . .rchici 104 Valerinus [p. 78]
nvrnm[vs] [p. 15] 11113 [p. 11]
Vegetus [8]
*Ralaesus [153] Veneria [58]
Reburrus 148. [3] Venice 196

 

