30 0100100110 011 11011110 11111010.

Filonard.

3619 olim Setabis imp. 0000. 10. aur. 1. 88’ 139

4943 0000110001 impones. m. cassiandus 1. 88 136 -
3393 ,, iuliae mammeae aureliae fil. „ 137
3397 ‚‚ proculo . .. ci avis ‚‚ 138
3005 osca (1. m. s. 1001111111.1. . ' 143
3003 ,, d. m. s. p. atellius serg. ‚, 144
3004 ,, 0.10.ε....1001.1. . 145

- Oppid. Fontis
1101

Scintiva corneliae p. 1. propinquae „ 147

,, imp. 0001111111. 01110. ,, 148

manliae m. 1. . ’ 149

caelia q. 1. gemella ,‚ 150

m. 11111101. 1. gal. ‚‚ 151

..0...10101-..010151 ,‚ 152

3639 {Sciativa {manliae m. f. 1. 86’ 131

d. m. ss. . . . 1. mallio „ 146

g. cornelio g. f. gal. ,‚ 153
1. corn. german. aug. . 154
Valentia viriae acte ‚‚ 155
fatis q. fabius nysus „ 156
m. aquilio a. quirino „ 157
. . . vires censet „ 158
d. m. l. vario proclo ,‚ 159

10011100011 Ρ1111111011111.

Pontingen'

4707 Corduba imp. caesar divi 1. augustus 1. 59 122
2421) Ulixbona q. pompeius q. 1. tiphus „ 123
2311) ,, (1. m. s. m. licinio materno ,‚ 124
1821) ,, divo augusto arrius optatus ,‚ 125
1473 Astigi p. numerius marcialis ’ ,, 126
1474 ,, caecilia trophime , 127
254 Ulixpona l. valerius 001. severus . „ 128
2246 Corduba d. 10. s. m. lucretius „ 129
2225 1. manlio 0. f. a. n. ,‚ 130

11
Ulixpona
[Emerita]
518 Ulixp. [Emen] d. m. s. l. licinius lundananus 1. 59’ 132
589 ,, (Lm.s.p.pomp0niusdiophanes ,‚ 133
506 ,, d. m. 111. iuventius urbicius ‚, 134

411 d. m. s. 111111 agrippinae ‚, 131

¹) In 0. 1. 11 Peucingerus inter auctores huius tituli omissus est.

H. 0100000110.

 

