1111 HISPANO nn'nQvo. 27

—--—.—-—...-——-

Filou. Sanut. Peut.

4694 Antiquariu imp. caes. divi traiani 106161 117 117
‘1040 „ <1111 aug. n. 2' 120 11s
2048 „ quintini p. 1. gnua 3' 121 119
2046 „ p. quintio p. 1. 112 119 120
2029 ,, p. magnio q. 1. quir. rufo 110.160 -
2051 ,, m. sempronius estne 111. 162 118 121
1416 Assuna optatus calpurnius 114 96
1404 ,, l. vettius c. 1. . 115 99
2300 Corduba l. in fr. p. xv 117 100
198· „ h. 111. m. h. 1u. s. 113 71
3361 Mentesa c. sempronius c. 1. sempro-

nianus 122 101
2111 ,, imp. caesari divi traiani 123124 102103
2109 ,, l. caesari augusti 1. 124 103
2105 ,, libero pat-ri sacrum 125 104
3367 1 ,, cl.c0meli0s11viano 126 105
3377 ,, deo tutelae 127 106
3372 ,, ap. aureliae aur. filias 126 107
3370 ,, deo man. calpurnia Ι. 1. scan-

111110 -
- Mairenum leontius famulus dsi
1395 Marcsna calpurnia c. 1. tuscuiina 130
1396 „ t. fannius 1. 1. pap. proculus θ’
1391 ,, ara sal. δ’
1396 ,, 1. domitius 1. 1. pap. clemens 116
963 Mora iuliae agrippinae 4¹

2549 „ numerius vitalioni θ’
2548 ' ‚, aquilia monens θ’
2541 ad XIIII lap. d. m. s. 1. tertulia -
ab aede d.
Iacobi
Clunium marti aug. sacrum
nunc Lacrugna

 

