8111008 118081111011111 1081101111. 247

111111 latus occidentale cum parto frontis eiusdem rostrisque Iuliis (811801
primi del 111. Aprile Brizio p. 257 s., 01. Herm. 7, 280 8. 9, 342 sa), et puteal
quod videtur Scribonianum. — in 81881011 ubi a 118888188881111110111 11011-
18111 templi deflectit via versus septentrionem, in ipso angulo inventum
aedificium constructum medio aevo (v. Brizio p. 233 sq), quod aedificium
superstes m. Iunio a. 1872 mox videturesse destructum nunc certe periit. -
in Relaticne p. 53 ss. notae temporum nullae, in Actis hae: m. lan. 1872
cloaca maxima sub pavimento basilicae eruderate, inda Aprili ad Castoris
et ad aedem d. Iulii transitum (12. 20), dein aedilicii quode dixi vicinia
pervestigata (Mai. 9. 13. la. lun. 7) ; denique illan. apud columnam Fcoae
nescioquas parietinae (810118861811880811811081118111080011 01. ad n. 151)
destructae. addo d. 22 Maii secundum litteras ab Helbigio ad me tum
reducem datas in ‘rostris Iuliis' semicircularis muri qui 1110111 aedificii
Augustei reliquias detectas 8888.

Autumno a. 1872 hibernisque 8.]87217311181181618 81881011 orientem
versus (v. ad Syll. p. 268) eruderato inventa plutea marmorea anaglyphis
ornata nel principio del settembre (Relazione p. 623 18 questi 81111111 plorat
Gazzetta ulfioiale 14 Sept), inque destruenda turri, quae medio aevo 818
inaedificata est, usqne ad mensem Nouembrem, ut videtur, tempus cou-
sumptum (Acta 16 Noa). basis Domitiani quaa putatur detecta verno il
termine dell’ anno [1872] (1181881008 p. 71) areaque 1011 01108111 eam detersa
principio a. 1873 (Acta 19 Ian).

A. 1873 verno aestivoque tempore continuatum opus aream 1011 181-
sus orientem detegendi (Acta 31 Mai. 71un.). inventi lapides litterati
multi. in latere meridionali fori videtur regio quae 881 01108 posticum
templi Caesaris eruderari coepta esse. inventi pone hanc aedem aliquot
inscriptiones mense lulio (Acta 25. 26 Iul), nec multo ante si 18018 intel·
lego perplexa Actorum verba (21 lun.) comparuere aedificii rotundi vesti-
gia (qnod in Actis l. 0. 81 31 lan. 1874 ‘puteal' dicitur, postea templum
Vestae audiebat) quaeque ei aparte orientali contiguae sunt parietinae in-
certae, qaod opus per hibernos menses a. 187314 profligatum esse olim
testem habui De Bocriurn v. d. (dabresbericht 1875 p. 772). in Actis
mentio harum rerum satie 8111118 extat d. 24 Nor. 18 Dec. 1873,
31 Ian. 1874.

Inde a m. Martio a. 1874 Acta extraordinaria testantur in orientali
181818 (30 Μ811. 18 Mai.) etad templum Caesaris (101un.) effossionum
limites propagatos 8888, Acta continua anni 1874 deficiunt inde 8 m.
Martio. — eodem tempore 1011 detegendi cura 1818 01111888, (10111881 area

detegi coepta: Acta 8. 1875 praeter quasdam circa templum Caesaris
effossiones (10 Febr.) nibil continent quod pertineat ad forum.

His annis tribus 1872—1874 inventi sunt tituli buius syllegae 111118
scripti (a 1872) 55-60, 63(1)-65. 67. 86. 14788. 15288. 164-166

(8. 1873) 83. 87-90, 15488. (1874) 84. 15788. 169. - 8. 1875 tituli
nulli videntur reperti esse.

 

