346 1661666.

declinationes:

Coventiua Augusta dut. 197
'crionis (bolium) = apori 15

uocabulo rariora:

caballi equis oppositi V. 17
flaminatus 16

fullonius = fullonicus V. 43
lausiac V. 54 cs. p. 181
pittaciarinm V. 58 cf. p. 185
recisamen (liguum) V. 28
recurarc V. 43

rutramen V. 47 cs. p. 181
scaurarius V. 46 cs. p. 180
scauriae V. 46. 47. 53 cs. p. 180
testarius V. 46 cs. p. 180
ubertumbus V. 59 cs. p. 184
universaliter V. Ι4

viritim = pro porte virili p. 136
ustile (ostile) V. 29 cs. p. 176

HONORES PVBLIGI

vir clarissimus p. 78
censor M. Valerius Messalla a. 699 p. l

consules:
a. 482 [L. Papirius L. 1. Sp. n.] Cursor [ll] p. 16

a. 633 M. Valerius Messalla p. 1
a. 731 [L. Sestius P. 1. L. n.] Quirin[us] p. 15
a. 754 [L. Aemilius L. 1. L. n.] Paullus
ex kal. lul. M. Herennius M. 1. Μ’. n. Picens
a. 755 Ρ. Vinicius M. 1. P. u.
P. Alienus P. 1. Ρ. 6. Varus
ex kal. lul. P. Cornelius Cn. 1. On. n. Scipio
Τ. Quinctius T. 1. Τ. 6. [Crispi]nus
Val[erianus]
a. 756 L. Aelius L. 1. 11. n. Lamia
M. Serviliae. . . [Nonianus]
ex kal. Iul. P. Silius P. 1. P. [6.]
L. Volusius L. 1. Q. [6. Saturni]u(us)
a. 757 Sex. Aelius Q. 1. L. n. Catus
C. Sentiu[s C. 1. (1. n. Sa]turn(inus)
ex lral. Iul. Cn. Sentius C. 1. (1. 6. Saturnin(us) .
C. Clodius C. 1. C. 6. Licinus
a 758 L. Valerius Potiti s. M. n. Messalla
Volesus
Cn. Cornelius L. 1. Magni Pompei u.
Cinna Mag(nus)
ex kal. Iul. C. Vibius (1.1. (1. n. Postimus
C. Ateius L. 1. L. n. Capito
s. 759 Μ. Aemiliu(s) Paulli f. L. n. Lepidus
L. Arruntius L. 1. L. n.
ex kal. 161. L. Nonius L. 1. L. n. Asprenas
a. 760 Q. Caecilius Q. 1. Μ. n.Metellus Creticus

Silanus
A. Licinius A. 1. A. u. Nerva Silianus

 

