INDICES.

1111111
sacerdotales (provinciae Africae) p. 78
1111115111 H. p. 6
111111 come 48
111111
Argius 35
1111 p. 156
Asso
patronus reip. Assotanorum 35
11111111 100. p. 132
11111111
flamen provinciae Baeticae 48
1111101110
seviri August. 160
1111111
respublica Bariensium 39
111111
Bastetanus 35
1111111 106. 107. 185
nmmum
consularis p. 132
[1]eg(etus) Aug(usti) p. 130
s(ingu1arie) c(0nsu1aris)? 85
1111111160 Africae
felix Karthago p. 306, 167
(1111111111) nova
Kerth(aginiensis) 35
colonia Karthago 35, colonia 33
aediliss 35
IIvir quinquennalis 32
patronus 7111νί111 33
1011111111
Patricia? 13
colonie Patric(ie) 16
e(oloni) c(oloniae) P(atriciae) 10
IIvir 16
flam(en) perpe1(uus) 16
pontifex 16
populus 13
0111131111 186
11111611 p. 156
1111111111 93
1111110111
dec(urio) eol. Eboraeen(sie) 80
1111510111 1111111111111311. 130
111111 122
quadragesima Galliarum 48

VEVXLX: Genetiva Iulia L. LXV 19. LXVI 33. 7. LXVII 11. 22

LXXIII 6. LXXIV 15. 1111111722. LXXVI 27. LXXXII 30. 37. 33
col. Genetiva L. LXVI 32. LXVII 19
eol. Iulia L. LXVII 14. LXIX 27. LXXV 17. LXXVI 25. 27.

LXXVII 31. LXXX 14
accensus IIviri L. LXII 12. 23. 34
aediles L. LXII 15. 16. 20. 37. LXXI 20. 26. LXXIII 9. LXXVII 28.

LXXXI 14

 

