250 acuunu

Sullaque numana monumentum annae (aetus, imp.)

133 b. statuae equestris Constantini . 1110, Constantini
91 bases tres curante Fabio Titiano
prael. urb.d ....... 339-41 Constantis
119 b. Constantio d. a Neratio Cereali
prael. urb ........ 359-53 Constantii
193199 b. Constantio d. a Vitrasio Orfito
praei. urb. II. . . . . . 354 Constantii
125 b. d. a Neratio Cereali cons. ord. 359 Constantii
120 b. Valenti d. a C. Ceionio 11010110-
1001000 praef. urb. 11 . . . 365ValentisetValeu·
ticiani
9 roartcvs osoavn conssurtvn re-
stituta a Vettio Praetextato
prael. urb ........ 367 Valentis et Va·
lentin.
28-31 aasutcn avuta reparata in caque
statuae d. a Gabiniovcttic Pro-
biuno praef. urb ...... 377 Val. et Gratiani
33-36 opera Polycliti, Timarchidi, Praxi-
telis, Bryaxidis ib. collocata . eodem?
77. 78 statuae ‘celeberrimo urbis loco' re-
smmwmm....w
1691 140 Constans .........
163 nouvraaurvn lactum Gratiano Va·
lentiniano Theodosio a L. Vale·
11080111ιηί03000001001011). 3791383 Grat. vot.
Theoti.
142143 1100000)1010111010110611) . . 100101001101011.
111 basis statuae Stilichonis. . . . 398-400
160 1111100610 d. a Ceionio Rufio nl·
binc prael. urb. ΙΙ . . . . 3891391 Hou.etArc.
122 b. statuarum equestriam (1) Honorii
01 Arcadii ....... 399 Han. et Arc.
lllo Stilichonis statua in rostris posita a.
Fl. Pisidia Romulo praef. urb. 406 ch. et Arc.
18 0100010000010110010011101111 a
Fl. Annio Eucherio Epifanio
praet. urb ........ 419 Han. et Tlrccd.
56101113151008101011111110110000. . . inc.
tt nrntvnt trastt'sarts restitutum (i) . inc. Theudorici
134 focas columna honoraria d. . . 608
7 010110100010000010010101100111010 incerto
97 10010101νο incertum aetate infima re·
stitutum ........ incerto

 

