DE HISPANO ANTIQVO.

ADDITAMENTA FILONARDIANI.

w

Filonard.

Valentia l. antonius l. s. gal. sabinus s. 22

3745 ,‚ homuncio vel . . . ξ ,,
ansa „ q. nno eran e. uaa'

Vilar sl. m. victorinae fll. „

3797 Liria m. baebius qniatna ,‚
Valentia d. m. domiti victor. 1.26’
Valentinum) = ,‚
sagum (n 95.) e. p. claudus an lxxxx s 27¹
4691 Malaca imp.t·aes.p. licinius valerianus l. 26¹

3937 Saguntum trophimus para ‚‚
i ι. ιι·

3926

3936 et varinae xxxx l. 27'

3820 ,, diane maxime
3840 ,, macllio meo

3899 „ p. cornelius zosimus
- ‚, (titulus Iberlena)

3751 Ι Valentia abascanlo launia mutina
· 3798 Liria q. cueeliua modestus
3805 Ι ,, Ιίο.ιιιιίιιιιιι ann. xxx
3784 ’ Valentia cratilaa c. filiae
3822 Saguntum ‹llanae cultorum
3838 ’,, silanus . . . insto
— „ quintus labina monisius
- „ licinus luctatius utilius
quintus liginlna
3940 ,, ιιι. valerius m. l. vicistins
42'
ι. 27¹ 94'
3905 ‚, q. labio ro. lecerat „ 96¹
ι. aa ιι

q. granicus polltrannns

3912 ,, disman. 1. gemin. myrinae s. 23. 104·

3914 ,, g. guallias halys l'. 28 98’
3861 ,, pc. luulli sni „ 99'
assa „ 1. antonio . . . al. numidae ‚‚ 100'
3841 ,, . . . pompilius . . . balbinus ‚, 101¹
nasa? ‚‚ ..na...an. . ,‚ 103'
asna „ ι. seminus ο. ι. . ’ 105¹
3858 ,, m. calpurnio ιιι. ι’. „ 106'
asan ,‚ pauno aemulo pann. ι. ,, ιοι’
3834 ‚ ,‚ claudio invicto pio lal. „ 108'
3851 p ,‚ ...ο q. l. cal. restituto ‚‚ 109'
3835 j „ imp. m. aur. cae. aug. ,, 1 110'

 

