24 9999999199

Q

Sieder Filon. 89991. Ρ991.

4345 Tarraco c. camillo paterno 39 135 ι ³³ 32
4231 „ l.nurnisiol.lil.palmontnno 40 31 40 39
9999 ,, 0. marroc.fi1.pal. vero 41 1 9 49
4237 ,, q. lontio q. 1. quir. severo 42 42 41
4257 ,, ιιι. ulpio reburro 43 1 49
4121 „ q. edioleo pol. rullo 44

4157 „ 9. 19119 reburro 45 1
4271 „ l. lurio l. 1. faventino

4191 „ l. annio l. 1. gal. cantabro

4195 „ 9. 911119 e. 1. quir. crasso

4227 „ ,1119 mamilio silonis lii.

4197 ,, 11. aufidio q. 1. velina

4147 „ ι9. 99ι. m. 1. pel). lucilio

4332 ,, antoniae clementinae

4174 ,, d. ιιι. bene 911 111ιί

4397 1 „ porciae proculae

3833 Saguntum senatus et populus

3833 ,, claudio invicto

3835 ,, imp. ι9. eur. carino

3820 „ dianae maximoe

3865 „ c. roconio e. 1. gul. placido

3866 . popillue l. 1. rectione

3865a „ voconius romanus

3921 „ iuliae nereidi

3913 ,, q. granius q. l. plutargus

3892 „ p. celluruio armenico

3873 . q. licinius primus

9999 . corn. m. ι. maxim. 99 59. 5e'
3848

38431 ‚, sergiae ιιι. 1. peregrinae 61-63 59’-61’
3844

3847
38461
3842

eerr „ m. aemilio m. ι. er eu'
3876 „ l. valerius montanus 68 66’
aure „ q. grethius xantulus 99 99
3914 g. grettius halis 70 ·-
3912 1 . dis man. l. gemin. myrines 71 68’
esee 1 . 9999991. r. gn. maximo 99 99
3850 1 . l. antonio l. 1. gol. numidae 70⁹
3926 . Ιι. ιι. 9. pompeia - 71'
3839 „ q. le. gol. hispano - 72¹
3837 „ paulo 9991119 pauli 1. 74 60
3841 pompeius belouius - 62
3010 Ilerda c licinioe. 1. gel. saturnino -— 63
4457 „ 9119999199111. lucillae —- 64
4056 Dertosa 1. aug. eaerum 75 65

99199199 l. 1. sergillee 64-66 62’-64’

 

