Di: HISPANO ANTIQVO.

Sioder Filon. Sanut. Peut.

4056 Dertosa tutelae aug. sacrum 76 66 70
3744 Valentio q. sertorius q. lib. abascantos 77 67 72
3735 ,, q. herennio etrusco 78 69 “ 74
3736 ,, o. 18181111 1181011818 79 68 73
3734 „ g. 11. a. 881 seiae 80 70 “ 75
3771 „ virio 8818 81 71 76
759 ι 1118811181 imp. 88888111111111811881. 84 72 77
760 ,, municipio provinciae lusitaniaes 85 17 16
761 „ imp. caesari divi 1181188 1. 1 86 73 78
1969 Malaca imp. 88888118- 1. septimi 8818111 88 74 79
1966 ,, 1. servilius superatus 1 87 75 a 80
1968 . 1. granius 8818 - 76 81
1956 Cartima iunia d. 1. rustico 89 77 82
356* Murgi castori et polluci 90 78 ’ 83

3555 Ι11881111181181111818111111818(11111. 91 79 84. 87

’ 3567 „ 18118811. xviii 92 80 85, 88
:zo-26 Setabis o. clodio c. 1. flavo 93 81 86
1965 Dianium iovi m. lucretius curus -η 89 89
164· „ palladi victrici socrum 94 83 90
1433 „ turri genio 95 84 91
4383 „ dis monibus tn. 11118118 liciniano 96 - -
363· ,, 1818 coniux valeto 11811 97 85 92
354· c. terent. 1. 18181111. 98 86 1 93
4315 d. m. factionis venetae 99 87 .-

Sieder Filon.

Tarraco d. m. t. cassio 11811118 100 21’
11. m. q. moneio verecundo 101 22’
d. m. n. pub. lilio theopompo 102 23’
d. 111, atilius calventianus 103 25’
o. m. 1818 aug lib. 104 24'
d. m. iuliae t. 1. tertulinae - ‘26'
o. m. m. iuliano liciniano - 27¹
d. m. s. baono helico 105 28'
8. m. vario hippodamia 106 29¹
d. m. trooinae oirvondo 107 30'
o. m. aemilio valerio 188 35⁵
d. m. hio iacet fremidonius 109 36

 

