288 JORDAN

80 = 3909. - A. 1876. ‘Un’ altra base 01 110000 0010 dal medesimo scaro
appartenuta a qualche statua imperiale il cui titulo essendo stato abraso
000 serbe che i nomi dei dedicanti in 000 delle sue 11000 101010111ῖί0-
relli Notizie 1.0. p. 25.

0070110 11101. p. r. Ι aurelio catullino p. p. cur. 0011. l 0010 aperite Ι 0. iulio
10111001 Ι

81 = Eph. ep. gr. 3, 16. - A. 1876. ‘Net foro romano presso il 1010010 di

Antonino e Faustina 01 raccolse 00 00010 1100100010 dei fasti triomlsli
...‘ Fiorelli Notizie Mart. 1876 p. 43.

82 = 3822. — A. 1876. Eodem loeo quo 0. antec. ‘un 1100000010 d’iscri·
zione e grandi lettere’. Fiorelli l. 0.

mntflamt

820. ‘Fra le terre’ (ente templum Faustinae) ‘uua soglia di marmo 00010
lettere rozze ...' Fiorelli Notizie April. 1876 p. 543 descripsi ibidem·
praeter Fiorellium edidit Pellegrinius 10 Ephemeride Buonarroti m. Febr.
1876 08 (diss. seorsum editae ‘suavi di Roma'). meum exemplum

1100 0011
1109111018

sr0(n)e ptim(a) Pellegrinius, qui sub 1 littera pinxit > (quod nou 1111)
000 scripturae evanidae post ultimam vestigia indicavit3 euos Fiorellius
perperam. — similia v. 0. 1630. 178. 180. 10111.

83=(ined.?) —A. 1873. 10101 rudere quae 01100 puteal iacebant img-
mentum marmoreum (l) a.0‚181.0‚42‚ quod 000 repperi. Repporti
straordinerii 18 Ι)00. 18731

κ..

m 11111
s 101111ολ

J AVRE

84 = 37440. - A. 1874. Fragmentum ibidem ut videtur repertum a.0,1t
l. 0,·20, quod non repperi. Rapporti 31 110. 1874. nd ‘t. Vestae’ de
scripsere De Boor (qui epistulis ed me datis dd. 27 Febr. 01 171101.
accurate de lepide 0011000 10110111) 01 Droysen quorum exempla 1010
000010001.

11011001, 1110010111 1100001111

(LV &Q
1011 · 01111 trouver-rici
nenrcnrvn·vr 0101001011
1100111111111111 011 u os
0011101100 100111 · nenne

--

3 reliquias quattuor elementorum 1100 De Boorio satis certae visae, ‘tn
dedit Droyseu.

 

