6116666 666161166611 noar 66111161. 187

ι---.-

16·--3111.- A. 1876. Fragmentum marmoreum. ‘innanzi al 1661616 61
Antonino anustina . . . . fra i materiali di oostruzione’ (aedilicii infimis
imperii temporibus erecti) ..‘s' intravidero basamenti onorarii 6 grandi
pezzi di mormo tolti da altri publici monumenti, sra iquali si 6616 66116
61 666 1661111666 . ,16 quale lu trasportata 66] 66666 Museo lapidario del

collegio Romano' Fiorelli, Notizie dpgli soavi di 6611611116 Ian. 1876 p. 12.

1111111166

,11Ρ llllcor. 111 6161161. p. p.

16, aurello wlmmo P

spectare titulum ad Severum 61 Antoninum 661 ad hunc solum vidit
Henaen.

766 = 37566. - Α. 1876. Fragmentum marmoreum rep. ibidem ubi 676
16616 Fiorellio l. 6. p. 87. “

Ι antonini Avo · Ns.
61111 1111111661 n.

‘pertinet ad M. Aurelium Caesarem’ Henzen.

77. 78=3864.-A.1876. Β6666 marmoreae duae. Nel foro romano
continuandooi a sgombrare la 16116 1616166616 116 11 1661616 61 Giulio
Cesarc 6 quello di Antonino oFaustina cominciarono ad apperire i
gradini che davauo 6666666 61 pronao di qnest' 66111116, spogliati perd
.... 16 6161611616 de’ quali tornarono a 1666 666 61 quei basamenti ono-
rari 666666611 66116 relacione dello 666166 mese’ . . .Fiorelli, Notizie de-
gli 66661 61 6611611111, Febr. 1876 p. 1311 6666 Ρ. 116666 1666661116
basilicae Iuliae impositae sunt, ubi descripsi.

77 61616166 66Τ1166 78 61666166 6611166
1166111666 · VC 1166111666·11ῖ·11166
11161616 vuar
61116111 111111 6111616111111166666
666666111166616 611116 6661166111
1166111 6616661161 661-6666111116 61616
mo 61616166616111 1666 16166111 61116616

6111 6111666111 1611111611 111 6111111611

79 = th. epigr. 3, 11. - Α. 1876. ‘Si 16166 661 1666661616 sito’ (de quo
v. u. antec.) ‘nn masso parallelepipedo di marmo che faceva parte dell'
angolo interno 61 qualche reointo‚ portante incisa nel modo ohe segue

666 pagina dei fasti consolari rispoudente agli anui 755—760 61 Roma
..’ Fiorelli‚ 1161161616. 624. ’11. effossum m. Febr. a. 1876 1166-
166 11611. ibidem 166. ‘d. 10 Mart.’ fr. tabularum triumphalium:
16. 6. 16.

20·

 

