1:0¹ ‚22:3121353.. τ’ῑ. v:

56 Tu. ,zm-¹. ι. 11„ ‘Aa-71? {ff-*³ ?÷‘›,-·'11.r112.53. ‚stimuum in 12-

'5³22 ³⁹²}‘f2 gam τῆς. asi 'aru emm μςῡηιῂῖιῑωὲ.
mm

³· Τῐίἑ-ἰν. arefiunt. prm. 3,.·. 1353 ,:. 113..
mx. ime κων, misma um 12:732 [fifh-..1 toi. Vll 1156.

Λή n. 82. Am enm. {25³ ὲ. 2. 1³.- ·'.· in θῆται Paerk prope (²me
’.Ἅι ναι 11]er ll. ζ’. sum fen lam). §ed {mem amdan W. Tb. Wal-
kin mizi scripit.

52 «aa. poet n. ’3¹3ss- ln λἀνῐκιη. Hah, uma sepulcralis repleta cineri·
tm wrm m ἱμείρω
n o ι
S Ι 1.

Gmtlman'ae naqasme 15:37 m. Febr. p. 161 {inde W. Th, Wnkin archawl.
joun. 31, 1814 p. 3411).
v.1 nm suh-§e coniecit Wazkin probabiliter.

Ad 1188.. Testimoniis mide hoc C. R Smith amc. journ. 2, 1847 p. 38.

58 (ius. post 291). Cantabrigiae in museo Fit:william; dicitur repertn
‘esse Camuloduni.
consum νεκειιΑ
mlxv-mmmm
consum· ΝΑτΑιιε
ηΑτει-ν·Α·κκκν

Muscam Ditneiannm l p. 99 [ab. 45 fig. 15 (inde W. Th. Watkin archaeol.
journ. 31, 1874 p. 340).

Novi, sed urbanam putavi.

ιιι- ,

50 (inu. post n. 93). Camuloduni rep. est a. 1850 pars dextra lapidis se-
pulcralis inscripta ita
n
Αν
Am

Amo. journ. 0, 1850 p. 440 (inde W. Th. Watkin archaeol. journ. 31,
1874 p. 346).

Ad n. 94. Edidit nuper denuo Llewellyn ‹lewitt qravemounds and tlm’r

contenta (Lond. 1870 8.) fig. 327 (inde Archaeologia cambrensis ser. IV
1, 1870 p. 349).

 

