0151111110115 1101111011. 311

Variam lectionem adscripsi Statii Gittadinii Hispani Ligurii (Gud. Vulp.
consentientium Gudiani solius lectiones attuli nomine adiecto, Vulpianas
suppressi) Pighii Fabrettii. - Versuum divisionem retinent omnes. Hiatus
nullos (exeeptis locis ubi dixi) significant Citt. Hisp. Lig. - 3 1111111 Lig.
(Gud.) — 4 in. hiatum indicat Stat. -— 110] 10 Hisp. - 5..10111 Pign,
11011 reliqui, .. 11011811110111 -— 1011010 Lig. - 6111115 Lig. —
7 eoultFtct 0111. Hisp. Lig. - 9 . ,118111 Pigh. 0111, 11 11 Hisp., 1110 · 11
Lig. - conitus Hisp. — 1101111111 Pign, evan)... c 0111,, cvua) ....
Stat, 111111 Hisp., cv)aan0at Lig. — 11 ..11-11 8111, . . 11· st Pign,
.. ε· 110111, nne· 11 Hisp. Lig. - 11 ..1 0111, .. 11 8111, 11 Pigh. Hisp.
Lig. — svsttco Lig. - 13 ..vcta 8111, . . evesa Pign, cvcan 0111, evena
Lig., tvcos Hisp. - nealal-st Pigh.'Hisp.‚ ntutsnn 0111,, alnusnTu 8111,
annisu Hs Lig. (0111,, 1111511111 Vulp.) - 13. 14 11011110 nien 11011 Lig.
(Gud., 110011· 11111 Vulp.) — 15 ..eu Pign, ..18111.,10110111,εν1 Lig.,
11 Hisp. - 16 ..111 11311111 reliqui - 11-1101 Lig. - 17 ..11 Pigh.
Stat, 1011 0111, 111 Hisp., 11 Lig. - 111111] 101111 Hisp., 111111
cvn Stat. - nntcutttuts Pign, tntcutntnuts Lig. (0111,), 1110111115 Stat.
0111 Lig. (vulp), tatcttuns Hisp. - ccxvn] 115 ccxvn Lig. (Gud.‚ 11
cccxvii Vulp.) - 18 om. 11111- 19 ..111 8111, nen Pign, 1011 0111,
11 Hisp., 11 Lig. - cocoui 0111- 10 0511151115 Hisp. Lig., 1051111-
51115 0111. - sps] 11 Hisp. —- 11 ..en Pign, ..011 8111, tuen citt.
Hisp. Lig. - 1011111 Lig. -13-16 otu. Lig. - 13 1111 · 11011 Pign,
1011110111 0111. Hisp., ..011 8111. - 15. 16 om. Hisp. — 15 ..ten
Stat, 1111 Pigh„ 10111 0111 ..... 11 Fabr. hinc incipiens- 110 Pigh. 0111,, nst
Faba, 11051 Stat. Lig. - 10111111· 511 · 1101111] · 1011111115 Ι „utn- 511
Fabi. - 15 5111101111 ad 17 ..sn-ast> om. Stat. —- 101511111111151. -
17 1111151, 1111 1131111 0111. Hisp. 119.- 19 ..111 0111,, 1111
Pign, ..stu 8111, 1011 0111. Hisp. Lig. - 3111111011 Hisp. Lig. - stet
0111 - 33 ..111111 Pigh. 8111, 5111111 0111. Faba, 0015111111 Hisp., 11511-
1111 Lig. - 34 ..sn Stat. Faba, ..1 Pigh„ 1011 0111. Hisp. Lig. — 11 · sono
om. 0111 - 36 . . vtc Stat. Ptgt„ uvtc Oitt. Hisp. Lig. Fabi. -1111111, . .
111111.- 38 ..1111 Pign, ..11 Stat. Faba, 1111 0111, tuen Lig., 11011
Hisp. - in 111111 · 0 . . finit Fabi. -- 105111] 105111. . . Pigh. 0111, 10-
5111151 Hisp. Lig. — 39 ..101111 Pigh. 8111, 11011111 0111. Hisp. Lig.
(Gud.) - 01115 8111, 0111111, 011 Hisp., 01.. Pigh. 0111- 40 ..1111
01008111, ..1111110οΡ111 1111110100 0111,, 1111115100113. (Gau),
111111 0110οἨ151). - 41 ..anima Stat. 0111,, sansoni Pigh. Hisp. Lig. -·
11101111 Pigh. 0111. Hisp., usuvenit Stat. Lig. - 41 .. 1011110111 8111,
1101110111 Pigh. 0111. Hisp. Lig. — 43 uc 11 cc 8111, 11ε·”111·ε’ῐ Pign,
c· e0·cc Hisp., ns ecles δὲ Lig. (Gud.), 115 cciv cc Lig. (vulp), om.
citt. - nel-evacuent (—cs Citt.) 00111.. (sio Pign, 0011 8111. Hisp.,
10110111.) Pigh. 81110111111511, om. Lig. - 44 . „pic Stat. Ptgn. nvnc
0111. Lig., nnuc 111511- nncvntouss 0111. Stat. — 44. lt tantumn
ttco 11111...11...111111 Pign, Β, ,1111111ςῦ ‚mmm ΜΗ·
1111 Stat, 11111111 1111111110 111111 Βνὲἰυμτ 0111,, Νθεὶὶγ lm · 11111·

1155111111 Hisp., 1111111111111011ςἢ Damam pit.
u· 1

 

