INDICES.

Verissimus [p. 78] · Vincentius 132. [p. 78]
Vernacla [45] vindicianus [p. 78]
..1111111111 [p. 156] 'Vi[n]omathus 103
V[e]tustin[us] [85] Vironus Taurus Doideri f. [151]
Victor 127. [113. 144. p. 78 ter] Vitalis 102. [p. 78]
Victorinisnus [p. 78] lvonssvs [p. 11]

Victorinus p. 311. [35. p. 78]

Videris vir 90 ...rohicus [104]

——-—

Il. NOTABILIA.

ACCLAMATIONES

Χαῖρε παροδεῖτα p. 236
S. t. l. 167

’6. te. levis 173
S. t. t. levis 10. 11. 12. l7. 28. 42. 143. 144. 146. 147
vincas felix 127

AEDIFIOIA STATVAE stutlLlAst

aedes Castoris et Pollucis Ostiae p. 322
aedes Fortunae Ostiae p. 320

aedes Spei Ostiae p. 320

aedes patris Tiberini Ostiae p. 322

aedes Veneris Ostiae p. 320. 322

aedes Volcani Ostiae p. 320

ara 71

ara pacis Augustae H. p. 6

arcus Ostiae p. 320

balineum 8

caput Sileni ia balaeo 8

circus eol. Iul. Oea. L. LXXI 24

cupa sepulcrum 175

sorum Ostiae p. 320; col. 1111. Gen. L. LXXI 24. LXXXI 18
forum vinarium Ostiae p. 322

macellum Ostiae p. 320. 322

mensurae ad forum vinarium Ostiae p. 322
M. P. 111 sola ia miliario 119

navale ¹Ostiae p. 322

pavimentum Kartlaqo 11111 34

pondera p. 320. 322

porticus Ostiae p. 322

ἡγεμονικδν πραιτώριον p. 312

ranae in hypocaustis V. 21

signum Vestae H. p. 7

statuae Cordubae 16

statua ahenea P. Lucilii Gamalae p. 320. 322
statua inaurata P. Lucilii Gamales p. 320
statua (Memmiae Bassinae) 9

*terminus 61

thermae divi Pii Ostiae p. 322

 

