INDICES.

Minerve 196
Pretextatus p. 130
provincie Baetice 48
Eidue H. p. 85
seia 36
Vein(alia) H. p. 7
citriensis 8. 16
Die = deae 188. 190
Postimus p. ll
“ .· sus=aair 197
huus = haiae 103
Pompeus p. 78, 6
1181111188)3115 -
Volkanus p. 320
Momistumiaflaa: cupa: cupam 175
N omittam: [A]pollineses 179
Cresees 79
*[Laeid]ulesis 143
Mercureees 179
Ostieses p. 320
OE=U loedi 1111?
0V=U 10111186
Ρ omittam: ocultus p. 311
Q=G pequniap. 322
U=I faciundum 38
Maxuma 37
Maxsumusss
U omissam: Luclenia 17
Vernaela 45
XS=X Maxsumusss

litterae aiaqalae pro qemiar't:

earisimae 87
runculis 151. 152

litterae aetarnae pra eiayult'a:
lutrio 16

munnimentum 158
possuit p. 311

Graecanica perperam tart'pta:

Calimorfue 177
Callistenes 165
Callyroe 172
Gurilla p. 300
delfinis p. 311

’ Menapilus p. 203
Nimfa 190
'Pantagatus 17 7
Pilomusus p. 162
Protemus p. 162
tauribolium 2. 165
Thrupo = Trypho 179
Tarax 177
trichilinium p. 320 cs. p. 331

 

