OLDENBERG

Sieder Filon.

· 4445 1111110 d. tn. aphrodine 1111 110 37’
4390 „ d. m. mascliae auguste 111 38¹
4392 „ d. m. l. numisio symphor. 112 39'
4389 „ d. m. manliae quintae 113 -
m5 „ tmtmmoewo lu w
mv „ 100000 nt 11

m⁷ „ {mmmoemmw ιω π
mo 4 mmmmwma 1u π
4142 „ d. m. il. aqu. m. 1. 118 34Ι
4m „ tmfflmmt 10 ff
ma „ tmtmwm 1m w
4168 ,‚ m. valerio 111101. 1. 121 44’
nm „ mmmmwm 01 11
4324 „ memoriae saturnini 123 45’
4311 „ d. m. 1. 11111110 11010101 124 47’
nm „ =tmmfflwm m w
4300 ,, d. m. m. lucretio nicephoro 126 49’
- emm& - w
ww „ tmmttfflfflmo wt 51
4144 ,, d. m. l. anteio flavino 128 52’
4414 „ d. m. 111110 iucundae 129 53’
4458 lunae augustae sacrum 7 -
4473 „ ful. 1111111 restituti ’ 8 -
4468 „ l. vall. fil. gal. faventino 9 -
4465 „ p. mar. maron. filio 10 -

Filon. Sanut. Peut.

2081 (41111111 l. galirio 1. f. 101
- „ . ..1. 1. patricia 102
- ,, . ,111 relligioss. . . 103

2083 „ sirpirsius orii 109

1165 Hispalis l. licinius adamatus -·

1172 „ d. cutio balbino 104

· 1173 „ cutio romulo 105

1223 ,, d. m. 1. sabia sympherus 106
1224 „ d. m. s. m. fabius fortunatus 107
1169 „ m. aurelio vero
1175 n m. messio m. 1.

 

