352 “ neumas,

[5555551555] p. 314

5555 H. p. 7. 35. 73. 86

· invicta Roma p. 306
Aventinus H. p. 85
c(ircus) H. p. 7
circus Flaminius H. p. 85
circus maximus H. p. 85
forum H. p. 85
mmffpm
pons Aemilius H. p. 85
porta trigemina 11. p. 85
Quirinalis collis H. p. 7, 551115 H. p. 6
theatrum Marcelli H. p. 85

*sarona 142

[sarranis]
.. .. Augustalis 44

sanunua 183

5555555
Sicellitanus 35

suurn p. 138

svnrcr 103

rannauonnnsrs
[leg. Aug] pr. pr. 178

raxanunr 103

rnnnrvaaor.
col(onia) 'l'lramugadensis p. 78

aediles p. 78
augures p. 78
5555155 p. 78
duoviralicii p. 78
115151 p. 78
flamen perpetuus p. 78
patroni p. 78
pontifices p. 78
quaestores p. 78
rannerus p. 144
r1nan1s 48
nr(vnrore1vn)1(vn1vu) (....) 18. 13. 23
aedilis 24
augur 24
decuriones 18
11515124
pontifex 24
vannus
Vadiniensis 151. 153. 154. 155. 156
51555511
metallum Vipascense V. 2 et 46
v[icus metalli 715555555151]1Ῐ. 37
5555512
Ulisitanus 146
111161
Urcitanus 161

OFFICIA PRIVATA

artifices (tonsores) V. 42
5155115555 (tonsores) V. 40

 

