INDICES.

C. Laetilius A[palus] 32 'Rutilius p. 204
Letorius Laertius p. 78 '
1. c1cm1vs 1. 1. Α. 11. 111111 11111111 Sabidius Maximus 54
p. 11 Eupali(alvrcc) Δημήτριος p. 312
Μ. Lucceius M. 1. Chilo 170 .. Sempronius. ..41
Luclenia O. ζ). l. Grata 17 C. Sentius ..... 55
L. Lucretius . . .. 25 1111111111 1. 1. c. u. sarvaurnvs
A. Lamnesius 11. 37 p. 11
Lumnesia A. 1. Maxuma 37 1. 11111111 1.1.1.11. 1111111111
Lusius'36 p. 11
Sentius Victor p. 78
L. Mallius Sempronianus 41 P. Sermullius Martialis 184
T. Mamilius Primus 171 11. 1111111111 1101111111] p. ll
[M. Ma]nlius Cresces 79 Sessias Cresconius p. 78
*Ma(nlius) Dubus 190 Sessias lanuarianus p. 78
namus 1111111111 p. 78 Sessias Iulianus p. 78
L. Marius Marullinus 10 1111111 1111111111 p. 78
Maria Γ111111 161 ][1. 1111111 1.1.1.11.] 1111111111] p. 15
Memmia. . . 1. Ae1i[a B]as[sina] 9 1. 111111 r. 1. u. u. p. ll
Si(lius7) V[e]tustin[us] 85
11101111 annumerasse p. ll Statia Felicis[s]ima 48
L. Norbalnus) Avitus 7 Τ. Statilius Celer p. 303, 159
L. Norba(nus) Maxsumus 6 [1.] 1111111111 1111111) convruvs
Octavius Falacer p. 78 Statilia p. 303, 159
Octavius Sosinianus p. 78 Sulpicius Ingenuus p. 78
Octavia Procula 29
Titius M ...... 91
Paccia Flaccilla 3 [0. Titius] Auc[tus] 93
Τ. Paconius p. 163 C. Tlitius) Fabianus 146
C. Pal(furiusl) Gracilis 136 L. Titius Ingenuus 47
[1111111111 1. 1. 11. 11.] cvnson p. 16 *Trocina Chile 173
Papirius Vitatis p. 78 11. 11111111 cronno) p. 204
Perelias p. 162, 2
11. 111111111) p. 204 *Val(erius) p. 144
Plotius Crescentilianus p. 78 c. van(nn1vs) p. 203
Plotius Florentinus p. 78 *V(alerius) Ba. . .. 202. 204
Plotius Paulinianus p. 78 C. Val(erius) Amandus 135
Plotius Pretextatns p. 78 11111111 1111111111 p. 78
Plotius Romulus p. 78 M. Va[lerias] Fe[lix] p. 117
cn. Pou(rn1vs) p. 204 Valerius Fortunatus 15
1.111111[111]1. 1. 1111111111 p. 156 Valerius Melippus 175
10111111 1111111111 p. 78 11. 11111111 11. 1. m. 1111111111
Pompeius Rufinianus p. 78 p. l
L. Pompeius Saturninus 171 [11. 1111111111, 1.]11.11.[111111111
Porcia Bass[em]ia 15 continuus p. 1
*Porcilia 173 1.. vacamus 111111 1. 11. 11. 1111-
Μ. 1111111111] . . .. 40 sanna 1011111 p. 11
Postumius Acilianos 93 11111111 nonrurruvs p. 78
Publicius Mystieus 2 G. Val(erius) Valentinus 135
M. *Paula Publilius Placidus 46 Val(eria) 1111118
0. Publicius Primus 174 · Valeria Crescentina 168
Publicius Thalamus 15 Vallius Candidus p. 78
‘Vfflius Hospes p. 78
1. 1111111111 1. 1. 1. 11. [ceresque-'s Varius Victor p. 78
enumeramus] p. ll VQ Donatus p. 78

 

