runicus. 343

Mffifflme7
Fortunae p(oblieae) populi Romani Quiritium in oolle Quirinali H. p. 7
HerIouli] invicto ad portam Trigeminam H. p. 85
Liberalia Agonia H. p. 6
Lupercalia H. p. 6
Maiae ad circum H. p. 7
Parentalia: Roma condita: leriae coronatis omnibus H. p. 7
Portunalia H. p. 85
Q. R. C. F. H. p. 6. 7
Quinquatrus H. p. 6
Quirinalia H. p. 6
Regifugium Η. p. 6
Robigalia H. p. 7
Terminalia H. p. 6
Tubilustria H. p. 6. 7
Veinalia H. p. 7
Vinalia H. p. 85

DII DEAE

*d(eue Aenus) 77
Apollo p. 128
Balatucader 84. 92
Balatuoader a muro? 85
Caraedudie deae 148
Cast[or] H. p. 85
Castor et Pollux p. 322
Ceres H. p. 7
Coeidius a. Mare
Conventina a. Conventina deo 185. 186. 187. 191. 192. 193. 194. 195
Coventina Agneta 197
C(o)r(entiua) (A)g(u)et(a) 198
nimia Coventine 190
Cupido p. 311
dene . . . . 114. p. 322
θεοὶ τοῦ ἡγεμονικοῦ πραιτωριόυ p. 312
Diana H. p. 85
Faunus H. p. 10
Felicitas H. p. 85
Flora H. p. 85
Fortuna 102. ρ. 320
Fortuna p(oblioa) p(opuli) R(omani) Q(uiritium) H. p. 7
Genius leg. 11 Augustae p. 117
deun Genius looi 78
Genius huus loci 103
deun Genius loei 180
Ἡρακλῆς p. 146
Hercules H. p. 85
Hero[ulea]1nviotus H. p. 85
Honor H. p. 85
lanus H. p. 85
Iuno L. LXX 8. LXXI 22
Iupiter H. p. 85. L. LXX 8. LXXI 22. LXXXI 20
Iupiter Ar . . . . 6. 7
I(upiter) 0(ptimue) C(apitolinue) p. 129
I(upiter) o(ptimna) m(aximus) 145

¹ Iupiter optimus maximoe Capitolinae 93

 

