220 nnssnn

maroiiba[o ΙΙ 0011016611) II aar(oio) ΙΙ] 106110 poris VIII nexillis
VIII, proco(n)o(ul) Asiae ...... leawini) Aa9(asii) pr(o) proiciare)
Moesiae inf(eriorir) ...... pontis(oa), o]odalio Antonin[ianai, prae-
s(aoiuo) alimonio]ram‚ praetor, qa[aosior‚ ΙΙΙ air monotai]is Μαι)
a(r9enio) a(nro) s(lando) s(eriando)‚ moriiao A[nniao ..... Fannii]-
nae, imp(orotorio) Caesaris Μ. [Antonini Ao9(asii) ei dia]oa Fannii-
noa Piaa pa[irneiio, affinio domno] Aa9(aaii). - Romae. VI, 1540
(Wilmanns 639).

Consul II ordinarius a. 176. -

3) [Μ. Didius . . . sineno Iulianas, [oo(n)oai‚ proco(n)o(nl)] Africae,
10961108) An9(ooii) [pr(o) pr(ootoro) proa(inaiao) P]onii ei Bithyniae,
[item 0010001100,Πο10101100,Βο19100[0, loq(aiuo) proconouia]m Afri-
coa oi Ao[h]aiae, pronior, [oodiiia‚ qaaaa]i[o]r canoniam, tribunos le·
900010) . . ., [Xoir oil(iiibao) iad]ioondio‚ sodalis Anioni[ni]onao. —
Romae. VI, 1401.

4) L. Albinius A. j. Quin. Saturninus, oo(n)o(al)‚ prono(n)o(al) proa(in·
0100) Asiae, leawini) 1111910111) pr(o) pr(oeioro) Ponti oi Biihwniao)
prov(inoiae), proco(n)a(nl) proa(inoiao) Achaiae, proaemio) arr(ari)
Soi(arni), le9(aiuo) 1111901011) Aoiariaao ot Gallaaa(iao)‚ pr(oeior)
urb(anao)‚ aad(iiio) pl(ebia)‚ 00110110) Antoninianos), q(oaaoior) nr-
b(onnn). - Suessae. Ι. N. 4033.

5) [... lanatos) Aa9(uoii) pr(o) pr(aotoro) proo(inoiao) ..... o]tom
Germ[oniao ...... a]arai(or) aod(ium) oaorar(am) oi opor-um pobli-
ooram,] noiolio Anio[ninianuo‚ . . . . qoin]qoo[s]oao(olio) roq[ni No·
rici, . . . leowine) leq(ionio) V]II Cl(oadiao) [p(iao)] s(idelii)‚ praa·
ior ..... -Roman VI, 1546.

Sodales Antoniniani Verinni.

6) Μ. Pontius Μ. s. Pop. Laelianus Larcius Sabinus, oo(n)s(oi)‚ pon·
tifex, sodalis Antoninianus Varianus, fetialis, 109(οῑ00) Aa9(nsti) pr(o)

pr(aoiore) proo(inoiaa) Syriae, 109(οῑ01) An9(uaii) pr(o) pr(aeioro)
proo(inoioa) Pannon(iae) superstans), loq(aioo) An9(nsii) pr(o) pr(oa·
toro) Pannon(ioo) insor(iorio)‚ comas divi Veri Aa9(1aii), donatus 60·
nio militaribus bollo Armeniaca ei Pariiioo ab imp(oratoro) Antonino
Anq(noio) oi a dian Varo Aa9(aaio) [aaron(a)] mn[rali vallari cino]-
oioa aor[eo 001- Romae. 111,1497 (Orelli 3186).

Consul ordinarius a. 163.

7) Vide Hadrianaleo n. 3.

8) ..... anianus Ooiaoiao P. s. ...... praes(ooia-o) arb(i) sormam)
[La]i(inarani) ...... ia9(aino) loq(ionio) prim(ao) Ital(ioao)‚ co(n)-
o(ai) ...... [sodalis] Antoni[ni]on(as) Virronis), laomim) 1109(οετῦ
[pr(o) pr(aeioro) proo(inoiao)] ..... oris. - Pisis. Gori inser. Etr.
2, p. 18.

Sodolis Antoninianus verianus Marcianus.
9) Vide Hadrianales n. 4.

Sodolis Marcianus Antoninianus.

 

