81110811 18808181108111 8081110118111. 297

188 = 1181. - A. 1803. Basis marmorea reperta 1 Sept. 1803 sub sili-
cibus viae stratae per arcum Severi teste Fea in relatione a Nibbyo R.
ant. 1485 primum evulgata. nuncin mus, Vat. ubi deser. Henzen.

PROPAGATORI IMPERII
ROMANI·D·N·F·I.·IVI.IO
CONSTANTIO maximo
ΤΟΤΟ ΟΚΒΕ VICTORI

Ac · TRIVMF· summme}
MEMMIVS · VITRASIVS
08811v5·v·c·1188v81
8888? · VRBI IVDEX

src·co018·18111·n·18·11·o;r
A. 388135911. Ο.

129 = 1162. - Α. 1833. 1835. Baris marmorea antecedenti gemina in tres
partes confracta: r, a. 1833 ad arcum Severi, α, a.1835 inter arcum et
columnam Focae, b, non traditur ubi inventa sit. — b extat in museo
vat, cnunc in basilica Iulia (v. infra), a ubi sit non traditur.

118808808808 imperti
80188111 d. tt. st. tutto

b corrsrrrrrro · rimmo
roro · 0888 · vrcrorr
Ac ·1111vr111=· 88118 · Ave
mrmrrrvs·vrr118s1vs
0811er · v · c · 1181818

ct’RAEF νη ivor-:x
src·cocrr·r88r·n·11·m·0‚·8

ceterum fr. c cum ‘ad arcum’ extare dicit Henzenus nescio an idem sig-
nificet quod in basilica Iulia nune descripsi sic comminutum

r‘··ff11·ff-Vfffs*1·‘v·v”8·rs”

SIC-COGN·TERT·D·N·18·QE

130=1648.-A.? ‘Fragmentum marmoreum repertum in foro romano
ad areum Septimii' Sarti. -extat in mus. Cap. ubi deser. Bormann.

proc · FAMIL
claritat. perlui. · PROC · ΜΙΝΙ
ctae proc. mrem · MAGNI · ET
POPVLI · 8800
scrib. tinnit · CVR
ot turturem trust-:Amorem · coit · ΕΤ
cVRANT · CREPEREIO
Arx

 

