282 101011

55 =add. ad 1128. - A. 1872. Fragmenta duo basis marmoreae alterum
(a) repertum ut videtur ante a. 1872 in basilica Iulia (locum indicat
Henzen)‚ ubi descripsi, alterum (b) repertum 111872 ante gradus templi
Castoris (ita Brizio Bull. 1872, 231) rel prope bases magnas'e regione
positas, ubi secundum Relationem 111873 p. 461. reperta 111 ‘un' iscri-
zione dedicatoria di un qualche monumento aValentiniano Pio per parte
di Flavio Graeiano’ (certe non novi aliam inscriptionem ad quamtum
verba quadrent: v. supra p. 2111) ; idem dein translatum in montem Pe·
latinum, nunc 11110 1111111οΚ11111111100. ubi cum vidit Mommsenus a 1876
agnovit esse crim α coniungendam. —- descr. llenzen quem sequor.

a b

ccrmenrrssrm arsur 1
Tlsslnto·ttn1³cn*s.m. oar. l
mnxrm reno-erosae· ¹
rnvrcro tro-rort'mae.
1111 1011 111101ιῆ1. ρ.

Τ111111ΑΝ1 s·0RnT1nrtar

-lLR-n-E-F-V-R-BJ.
A. 290 p. O.

56. — A. 1871. In basilica lplia rep. 10 Sept. h. a. inter fragmenta 1011·
morea omnigena medio 1110 accumulata in pavimento ad calcem facien·
dam ‘nel centro dell' ultima navata 11110 ponente’ Lancianius Bull. inst
1871, 255. idem habet Brizio ms. 1872 ‘presso la colonna 1111011,

ubi non inveni.
SD

GVSTOR
lClA·0MNl
ΚΞΝ 'l'VR

57. - A. 1871. ibidem eodem loco 1111111011111101. c.

vlc
0·ET·c
lENO

58=3868 -Α, 1872. ‘Blocoo di marmo reso informe dalla 10111111·
zione' rep. a. 1872 ut videtur haud procula n. sq. (Brizio Bull. d. inst
1872, 229); nuno extat inter secundam et tertiam basin (a meridie 11·
merenti) ubi titulum et valde detritum et in medio 1111110 quo instru- 1
mento alte 1111111111 descripsi3 recognovit et 1111111111 Mommsenus. .

pffiaideno'rmno 1011111111

δζῗῐίῒῆἶ flfflimo dominorum 11.

cONSVLTORl E'l'lffll 11111111
m 11111118 ἐΑ-ΕΝΞ 1111111111 participatam·

 

