BmTAchARvM. 119

65 (ἰιιε. post ιι.130). Iscae, ιἰι α wall belonqinq ιο Mr. Williams, eurrier. ,

D Μ
1VL ΙΑ
IVNDA

X
5 ΑΝΝΟ XXX

Gmtleman’s mapazine 59, 1789 p. 1079 et 69, 1799 p. 934 male (inde
ego ad vol. VII 124); G. W. Manby l. s, s. p. 56 tab. fig. 4 (inde W. Th.
Watkin 1. s. s. p. 349). In Caerwent repertam esse dicit Ι. Seyer history
os Bristol (1891) l p. 134, errore.

Apparet diversam esse ιι. ιι. 194 etsie sere legendam: D. M. Iulia [ludunda
[vi]:c(it) annom) XXX.

66 (ins. post n. 136). Iscae, fragmentum.

Αῑ.
TR

G. W. Manby l. s. s. p. 987 (inde W. Th. Watkin l. s. s. p. 347).

46 n. 149. Οιιοιιιιινοιι, fragmentum ιἰι a'wall os α field adjoininq the
tumpilce road, inscriptum
SVC

Β. O. Hoare Giraldus cambrensis 9 p. 94 (inde W. Th. Watkin archaeol.
joam. 31, 1874 p. 350).

67 (ins. post n. 145). Tovnen-p-Mur. Titulos n. 143-145 nuper descrip-
sit addito hoc nondum noto

Ρ · CXXV

Ε. L.Barnwe11Arehaeologia Cambrensis ser. IV 9, 1871 p. 197.

Ad n.148. 149. Descripsit nuper Guil. Rees Archaeologia cambrensis
ser. IV 4, 1873 p. 116.

68 (ἰιιε. post n. 161). Viroconii a. 1867 duo fragmenta prodierunt,

a lapis inscriptus
cmm

b pars parietis picticum litteris
Αιει

θεηῖὶιιιιαιιέ mapazine a. 1867 Oct. p. 614 (inde Th. Wright Uriconium
p. 113 et W. Th. Watkin archaeol. journ. 31, 1874 p. 358).

9.

 

