INDICES.

apparitores L. LXIII 3. 4. 5

augures o. pontifices

augurum iuris dictio iudicatio L. LXVI 4
coloni col. Iul. Gen. L. LXI 7. LXII 19. LXV 22. 27. LXXIII 6.

LXXIV 14. LXXV 22. LXXXII 30. 37. 39
decuriones L. LXIV 11. 14. LXV 24. L. LXVI 9. LXIX 29.
34. 37. LXX 10. LXXV 20. LXXX 8. 10. LXXXII 34
IIviri L. LXI 3. 10. LXII 11. 20. 32. LXIII 3. LXIV 9. LXV 28.
LXVIII 23. 25. LXIX 26. 27. 38. LXX 6. 14. LXXI 27.
LXXIII 9. LXXV 19. LXXVII 29. LXXXI 14
haruspex Ilv. L. LXII 14. 24. 36
haruspex aed. L. LXII 17. 24. 38
librarius Ilv. L. LXII 13. 36
lictor IIv. L. LXII 12. 23. 35
pontifices, augures L. LXVI 31 et passion. LXVII ll et passion.
pontificum, augurum conlegium L. LXVI 35. LXVII 12
comitia pontificum augurumque L. LXVIII 23
praeco ned. L. LXII 17. 24. 1
praeco Ilv. L. LXII 13. 24. 37
praefectus L. LXVIII 23. LXXI 27
publici curn cincto limo aed. L. LXII 16
scribae L. LXXXI 14. 23
scriba aed. L. LXII 16. 23. 38
scribo IIv. L. LXII 12. 23. 34
tibicen aed. L. LXII 18. 24. l
tibicen llv. L. LXII 14. 24
viator Ilv. L. LXII 13. 23. 35
onuunur 187. 188. 189. 190
nrsrnnrn vursnron H. p. 6
nscsnnnuou
Lacedaemonius 35
Lno1uvun
ordo Lacidulensis 9
erumnosus rnunscvnum 3
*nunno col. p. 139
unnvn 103. p. 128
onvLco
Obulconensis 145
onuvu....
Oelunensis 10
osrrs
aedilis sacris Volkani p. 320. 322 os. p. 325
[aledilis decurionum decreto allectus p. 320 cs. p. 327
censor p. 322 cs. p. 327
curator pecuniae publicae engendue ct adtribuendao in comitiis
Iactus p. 320. 322 cs. p. 328
tubulorum et librorum curator prImus constitutus p. 322 cs. p. 328
decuriones p. 320. 322
decurio adlectus decurionum decreto infans p. 322 os. p. 327
IIvir p. 322 cs. p. 327
IIvir censoriae pot. quinquennalis p. 320 cf. p. 327
pontifex p. 320. 322 cs. p. 326
pr(aetor Volcani) tert(ins) p. 322 os. p. 325
quaestor p. 320
q(uoestor) n(erarii) p. 322 os. p. 328

 

