290 1011111

92 A-c= 1303.1304. 1407. Inscriptionea fornicis Fabiani. - Antea. 1543
et a. 1546. do inscriptionibus A C ‘fornices Fabiani fn detto da Fabio
Massimo 10 quale era avanti alla statione de’ municipii per 0111111111-
deru ia via nova al foro et sul colle palatino, del quale fa mentione
Asconio Pediano e 111 111 luogo 11111110 posto 111 diseguo (1111111011,
furono trovati i fragmenti oon alcone poche lettere scritte, 11111010 state
portate in Capitolio, 1111111 11 11110 Tiburtino’ Ligerins3 idem alibi:
‘. . 10 qual' arco fu nella 11111011 1110111011111111110111111
11111οο 1111111 11 11111110 che 11011 1111111 dedicato alla diva Faustina
ed al divo Antonino’ cett — de eisdem Panvinius: ‘saxa Tiburtina 11-
11111111 antiquitatis in foro romanoe fornice 0101010 maximae, 11111
posterioribus sine ordine collocata erant nuper divulsa’. in exemplo
Metelli adscriptum ‘ran' quod Rossius ‘nocturno’ interpretatur. -11110
pertinere ad titulos A aute a. 1543 eruderatos 111 Μ11111111 11 Fabricii
verbis 11011111 conclusit. ille Top. p. 42: ‘(arcus) cuius reliquias proxi-
mis annis effodi ‘vidimus', hic 11011. 11411111 Fabii in via 1111101-
ius fundamenta cum in urbe essemus effodi dicebantur 111011 11111-
1111111111 111 1111111111. 11 10 11111 11 signa victoriae fuere sculpta’.

De inscriptionibus B: ‘in foro romano effossum anuo 46 unorum
1110111111 11 1111111111 porticum saxo tiburtino littera correctissina'
Waelscapp. (unde Smetius: ‘littera correctissima in saxis tiburtinis e
fornice cloacae maximae extractis iu foro rom. e regione porticus Anto
nini et Faustinae’); ‘in saxis tiburtinis quadratis ad cloacam maximam
111 commo erutis posteaque in Capitolium translatis' Manutius. haec
omnia debentur Rossio Aun. dell’ inst. 1859, 30711.

De inscriptione C: ‘fragmentum marmoreum' (ita Smetius‚ ‘marmoris
Parii’ Panvinius); ‘ad forum boarium iu hortis Maximorum’ Smetius:
Maximos autem lapidem cum aliis 1 1010 sustulisse Ligorii testimonio
nuper confirmavit Lancianius Bull. dell' inst. 1871, 16111. cf. Corum. 1.

ad 1. 1541.

A) lo„- 111111 q. ism

· lo· sanrvls·o„·r·naxsvarvs· 11111 cva 111111

——....

aun-cvr· coaa· 1111111111 marcuinus-cosmum
raia 1111111111 11111111111111111 11111·

--- -————-—-——-· ——ss

B) q. ἳῖἱῆξᾶᾗ111111111111111111ίιι3111111111111 1101111111111111111-111116

C) 1,·11110 · 11101101111110
1111111110

ceterum v. Comm. p. 263 s.

 

