INDICES.

Cresconius [p. 78] Heliodo(rus) p. 283
cnarrcvs [9. 11] ‘Hellen(ius) 199
carsernvs [p. 11] Hilario [9. 136]
Orotus [188. 180] Hilaris 107
(1991119 [9. 300] Hospes [p. 78]
cvasoa [9. 16] Hyllus 82
Cy[ri]llus p. 290
Ianuarianus [p. 78]
99919919 [9. 78] Ianuarias [86]
Δημήτριος [9. 319] lud.... 169
navuaruvs [9. 78] Ingenuus [9. 78]
Diocles 9. 169, 1 Ingenuus [47]
Diogenes [183] Innocentius [9. 78]
Dionysia [31] ¹ Irenaeus [77]
Docuiricus [2] lstheianus [9. 78]
Doiderus' [28. 150 151. 159] [199]99119[65]
Donatianus [9. 78] 19119999 [81. 9. 78 bia. 9. 156]
Donatus [p. 78]
*Duhus [190] Laertius [p. 78]
Laetinus [24]
‘Flauus [954] Laletana [171]
'Enrru'ryogauoc p. 936 191119 [9. 11]
99999999 [9. 78] unissimus [p. 78]
Eros [42] Laurus [3]
Fulrosinus [p. 300] uarunvs [p. ll]
Eutychia Con . .. 167 Libo [9. 156]
Licentius [p. 78]
Fabianus [146] n1c1uvs [9. 11]
Falacer [p. 78] Limenius 177 .
Faustinianus citheni [9. 78] (geu.) *Loncinis [158]
Faustinus [48] Longinus 105
Faustus [p. 78] Lunaris uir 87
Felicissime [48. 83]
*Felicissimna [p. 138] ,999999 [9. 11]
Felicia 9. 989 Manilianas [9. 78]
99119919 9. 194 *Marullus Aranni Elaui f. [154]
Felix 27. 81. [83. ’9. 117] Maria 38
Flaccilla [3] Martialis [184]
Flora [162] Maritimus 53
Florentinus [9. 78 bia] Marullinus [10]
Fortunata [164. 183] ⁸Materna [25]
Fortunatus [15] >Maxima [37. 164]
'Fro . . .. 115 Maximus [54. 9. 78 bis]
Fronto 148 Maxsumus [6]
Fullcntius [p. 78] Μ9119999 [175]
Μ99991199 9. 903
Gallus [9. 156] 99999999 [9. 1. 9. 11]
Gemella [43] 99999999 [9. 11]
Gemellus 9. 136 1 Q. 99999999) 9. 904
Gentius Paconi T. s. 9. 163 *Milenius 106 Ι
Germanus [44] ,Mocirnus [p. 78]
[cena [p. rsa] 1999999999 aran sonus [156]

(99999 vo [136] [nyssena [a]
Grata [17]

Gubernins [9. 78] Natalis 9911. [58]
*Naconus Boddegun Loncinis 1. [158]

 

