simoen msonnrrorvvu nom nonum. 299

134 = 1200. - A. 1813. 18 18818 columnae Foose latere eo qnod S. Hu-
drisni templum 8888181 reperte 13 Mart. 1813. Fes Oss. sull’ arena 8
sul podio dell’ enfiteutro Flavio, parte seconde (Romae 1813) p. 62 88.
81. idem Iscr. di mon. publici p. 48. 81 Ammonizioni critico-antiquario
p. 33 88. - 18188 8881 supplemento. -in Comm. 8. I p. 239 monui 888-
8818 XIII locum de soce inopina in soro commemorari. 8888818 XVI versi-
culum primnm eterra eminuisse neque vero hominum animos nd legen·
dum excitasse notum 881.

-1- 881888818888118811888811888188888 1 principi domino [n. soene impernt]ori 1
perpetuo 8 du coronato triumphatori 1 semper aupnsto 1 8888888188 eu prue-
pos. sacri palatii 1 88 patricius elinancius 11811881 denonis eius 8188888τί881
pro innumerabilibus pietatm 8188 Ι benefitiis et pro quiete 1 procursio 1181. 88
conseruato libertate 1 1888818118888 88818818]11888’88 1 nuri 8818861888 1818818-
tem 18181 sublimi colu[m]nc[e nd] perennem 1 ipsius pluriam imposuit 88 dedi·
cauit 1 dis primu mensis cupiisti indici. und. 1 pc. pietatis eius anno quinio.

Α. 608.

135=106.-A. 1817. Β8818 marmores. ‘intorno 8118 8818888 dell’ im-
perator noea si vs sempre pin scoprendo 18 magnifice 888118818 di mnrmo
che 18 circondsvs 18 quadro ... cinque iscrizioni sono 81818 ivi trovato
in diversi 88811, due Grcclre ...' Fen, Ver. di notizie (27 Sept. 1817)
p. 67 888818 8118 188111888 181188. 81. supro n. 45.

8138881 1 (1888888888 1 es 01118818

136 = 106 eod. — Besis marmores v. 8. 88188. 8888 18 8118 basilicae Iuliae.

ἀπωζικακοιζ 1 Scor? 1 eu ordonio

similis est 1118188 (11.1. 6, 411581. G. 5936. 8118188881 118 688-
ενιὸ (Romae, 18 sede 8781881181 ad Iornm piscarium’).

137 = 1278 eod. — Cippns lapide tiburtino ‘uns terzo 181188 18 trs-
vertino 8 onorurie' (v. sd n. 135) ‘litteris antiqnis’3 8888 prope 881118-

cse, nbi deser. Mommsen ulii. — mensnram m. 0,10 >< 0,25 ex RitscheIIi
P. L. M. t. LVI. D. supplevi.

m. cispius l. s. 1 pr.

138 881.-01881 duo sepulcrales: ‘(v. nd u. 131). . ,18 quarta 8 quinte
sono sepolcreli'. Fes l. 8. qno pervenerint nescio.

filio merentissimo . . . . m ..... 1 quod 8 18 miii fieri 1 88111118 1 iniqua sor·
tuna inuidit 1 loc epo tibi feci 1 muter infelicissima.

 

