onmnnruonnvu. 121

i 72 (ins. post n. 178). ln Melandra Costle rep. est fragmentum tabulae

maguae, quod servatur in Hollinproorth Hali. Tituli olim sortasse lou-
gioris nihil superest praeter initium

ot?

Assos. jonrn. 7, 1851 p. 19 (indo W. Th. Wstkin 51555557. jotro. 31,
1874 p. 359).

73 (ins. post n. 178). manutenemus-Momm, Derbysiire, rep. a. 1875
io removinp on old buildin93 dimidia tantum pars servato ost.

osrotrso
1C'1R

H. W. Soarth ectypum misit.

v.5 legi potest etism tvcsru vei rvcsur. - v.7 lectio non satis certa3
videtur etiam ita legi posse csuurs s post s incerta est. — v.8 prorsus
incertae iectionis.

Solutionem propono talem fere, sed dubitanter:

[D(is)] Manibus) [C. Titio] Auo[to 715575551751[5“757515]1ον seuit, 11177777)
comoros) IV 5511751155) [177551Ι 7551511555 ........... ’

74. 75 (ins. post 11178). 0551751715555-55-Μ5577ρ, uns oum instrumentis
fodinarum plumbariarum reperto sunt fragmenta inscriptionum duarum
(two sraprnents os wroopit stone 15175 tte letters 15577 out):

a nont¹0
ssrr¹nu

5 nr
nr
11

H. M. Soarth assoo- journ. 31, 1875 p. 142.

76 (ins. post 11710). Reperts in Illcley hoo saeculo ineunte3 servabatur
apud 7551755. Mr. Csre3 hodie non extat.

D · Μ
PVDENTIS
{ESSEI ·Μ11.
LEO-11 utve

Whitaker history os Cranen ed 11 (1812) p. 218 (inde W. Th. Watkin
51555557. ι7517111. 31, 1874 p. 345).
V. 3 sine dubio male lectus3 fuitne [t]esse[r(arii)]?

 

