238 rumores.

Valerius Sapidus p. 78
Vecilius p. 162, 1

Ulpius Felix 83
Ulpius Isthelanus p. 78
Vercc(undius) Diogenes 183 Ulpius Purpurius p. 78
Vergilia Caesia 38 Ulpia Felicissime 83
Vetilius Saturninus p. 78 Vol(usius) Arimaniu[s] 77
8. 118118 c. 1. 8. u. rosanus p. ll Vol(usius) lre[nceus] 77
Vibius Proc[lus] 63 1. 18118118 1. 1. Q. [u. 81111111]-
1. 11118118 u. 1. r. u. p. 11 1(18) p. ll
Virius Manilianus p. 78 Vsulenia Atticille 163
vs 11181811811111118 p. 78

4.,

¹ 111. 8881811111.

1181888118[152] Bodives [28. 150]
1811188118 [03] *Bovccius 155
Aelianus 112 *Boutius [156]
Albanus p. 204

Amandus [135]
Ampelius [p. 78]
1118111118 [p. 78]
Andoti(us) [149]
Andronica 83
Annemcris vir 89
Antigenidas 163
Ap... p. 301
Aspssm]ffiffl
Aquilinus [p. 78]
Arenus [149]
Arimanius 77
Ἀσκληπιοδότη p. 236
Asclepiodotus [31]
1811181118 [p. 11]
*Assarac(us) [49]
Atticille [163]
1111818 p. 130
Aucta [166]
Auc[tus] [73]
Avila [2]

Avitus [4. 7. 8]

*Ba. . . . [202]
Baculo 84
Basse[n]ia [15]
Bassianus [p. 156]
Bassina [9]
Bellator [80]
Bellicus [190]
Bibianus [p. 78]
Bodero [28. 150]

Bryaxis p. 278

‘Cadus 154
Caecilianus 177
Caesia [38]
Cal(listus) [162]
Callisthenes 165
Callyrce [172]
Calventianus [p. 78]
Ca[m]ills [49]
campester [186]
Candidus 137. [p. 78]
811118 [p. 11]
Capito 25
Ca[pra]rius [64]
81118 [p. 11]
Celtibera [168]
‘Chile [173]
Chilo [170]
Chrysippus [144]
8111111 [p. ll]

, Citherus [p. 78]

'Comindo mal. [108]
Con... [167. 200]
Concessauus [p. 78]
8811111118 [p. l. p. 204]
Cosconianus [185]

¹ *Cosmus p. 289

Cresc(ens) p. 127
Cresces [79]
Crescentilianus [p. 78]
Crescentiua [168]
Crescentinus 90

 

