INDICES.

IX Hispana p. 141
XX Valeria victrix p. 141
11911111 incertae centurio 113
centurie 111111 95. 101. 111. 115· 199
imaginiser p. 117
1) 1111

ola 1 As1urum p. 131

ala 11 Asturum 100

ala Proculeiona p. 114

'alo Sebosianae p. 144 decurio p. 144

*a(1o) Sa(biniana) 101

1111 incertae decurio 108
d) 01111111 1111111νὲ11

1 Batavorum 105.106.107.185 buconem) 105
pr(aefeetus) 185
[11511111 106
Ι Gubernorum 186 veteranus 180
IDelmatarum 93 praef. 93
V G(allorum) 111
11 Nerviorum 103 vexillarii 103
111 Nerviorum p. 118 ’1111111 118

*miles p. 118

*Vl T(hroaum) p. 144
'IV 73 centuria 73

e) Numeri

*n(umerus) o(quitum) Stratoni· 11111111111111111111186
1111111111 86

anneus Frisionum Abollevensium
*Philippianorum p. 130

1111111. .. .rum 85
1) Munera militaria

acterius o. 11111111

6111111111 v. cohortes

centurio 1. legiones

curator 1. cohortes

custos armorum p. 136

decurio 1. 1111

imaginiser 1. 11911111

11111111. 11911111, cohortes

optio 187 1. 11911111

praefectus 1. cohortes

pr(aepositus) re1(iquationis) p. 311
signifer 1. cohortes

s(ingularis) e(onsu1aris) 85
tesserariae 1. 11111111

tr. mil. ΙΙ M. Valeriae 1111111111 p. 1
veteranus 111. 119111111111111111
vexillarii 1. cohortes

MVNERA GLADIATORIA

munus gladiatorium Cordubae 163 111. 111. Gen. L. LXVI 9. LXX 7. 11.
LXXI 10 et paesim5 0111111. 311

MVNICIPIA 001011111001
1111111111. 130

 

