anirnuuronnvu. 149

Denique salsarum quoque caput haec nanctum est supplementa.
25* (ins. post n. 4⁸). Viroconii rep. et alicubi in vicinis servata. Δ

deabus

nymphis
britanniae
l. caractaeus
cornavius
v. s. l. m.

Proceedc'nps os tle Clrcsler orclocoloplcal society vol.l (1853) p. 430
(inde W. Th. Watkin orcloeol. journ. 31, 1874 p. 358).

0. R. Smith apud Watkinum testatur, titulum esse so very sresll and
perferret lapidem¹ apparently ao new. Oaractacus Cornovius sune non eget
crrsr severiore.

-----ι

26* (ins. post nte). Eburum, rep. versus Drinplrousea, signaculum ser·
reum argento inclusum in porte anteriore facies hominis est et litterae

runvrvs · nonr-
In porte aversa eques flagellum gerens et litterae
nono Ετ sQrvs

Geollcmon’a roapoclne a. 1845 Sept. p. 302 (inde W. Th. Watkin orclrcreol.
journ. 31, 1874 p. 356, qui videtur pro genuiuo habero).

oonsruorvs ommnonvu

quibus tituli designati sunt in corporis inscriptionum volumine VII (C)
comparatorum cum numeris titulorum iu Brucii lapidario septentrionali (L).

C. 292 - L. 817 C. 301a - L. C. 311 - L. 742
293 302 - 809 312 -· 743
294 749 303 - 811 313
295 808 30311 - 752 314
296 746 304 315
assa 744 305 750 316
297 306 750 317
298 745 307 318
299 810 308 739 319
300 309 738 320
301 748 310 741 321

740
938
789
933
788
790
797
792
791

1 Ι 1 1 Ι 1 Ι Ι Ι

-—-
-ο

 

