1111111 1111111111111111111 11111111. 305

163 = 11841. - Α. 1872. Epistylium marmoreum longum 3,44 altum 0,40
ad aedificium (quod turris fuisse creditur) medio aevo basi primae au-
1111111 ‘stava addossata alla muraglia esterna della suddetta torre’ Bri-
111 Bull. dell’ ist. 1872, 235 accuratius quam Rapporti 13 Mai. 1872:
'‘messo in opera' in aedificio s. d. - nunc quoque extat 1 regione tem·
pli divi Iulii, ubi descripsi 11 dimensus sum.

-——--

loonnus omnivm 1111111111 varansrnmno 11 1111111110 1111111011 avo
levassem-assqumorasse-vna· 11111111111 · sonvn· 1111111111

11111311 p. o.

164=3743.-A.1872. Fragmentum epistylii marmorei 1.0‚68a0‚34
litteris perbonis quod 11872 1. antec. impositum 1111 ibique 1111111-
que extat, repertum ut videtur ibidem. descripsi.

sine πωπω)

μὴ)

165 = 3805. - A. 1872. Fragmentum ingens marmoreum, altum 1‚40, re·
pertum ‘nello sgombrare l'area circostante a detta torre’ (v. u. 151) ‘e suoi
ambienti' Brizio Bull. dell’ inst. 1872, 234 qui edidit. iuter dictum aedi·
ficium 11 bastn vicinam descripsi 11 dimensus tum ultimis Apr. diebus
a. 1872 ibique nunc extat.

{so} 11

-ω-

166 = 3747. - Α. 1872. Fragmentum tabulae marmoreae altum 1,78 lar-
gum o‚95 litteris elegantissimis repertum 11. a. ‘vicino alle piir volte no·
minate costruzioni' (1.1111. 151) parurn accurate Rapporti 19 Mai. 18723
accuratius Brizio testis locuples ‘nello sgombrare uno degli ambienti della
torre' (medioevale) ‘incontrossi disteso al pavimento uua gran lastra di,
marmo. . .’ (Bull. dell’ inst). dein in margine meridionali viae fronti
templi Caesaris parallelae positum ibique photograpbo exemplo exceptum
quod libro ‘Solle sco'perte archeologiche . . relacione della r. sopraint’.
1872 ad p. 59 (uude transcripsi Jahresberichts 1875 p. 770). ibi nuno
quoque extat3 descripsi. —- ed. phot. 111. 1. 1. 11 Bull. l. 1. cum supple·

mentis Heuzeni.
soff· i: qao

‘nvo qn
rara ons
11111 oea

-.-—-

putatur esse fragmentum basis Domitiani, qua de re dictum in Com·
montorio p. 15111.

 

