294 101111

115 = 197. - Α. 1547 (v. ad 114). ‘Ara marmorea grandis undique con·
freeta' Smetius. periit.

(11 parte adversm)

somnae REDVCl · DOMVS · lasum.
S Α C R V Μ

(Provincia inter duos milites hastatos supplex procumblt’)

ms · SVC · COR?
FOEDER

in parte 1111111)

(corona)

1 · 111111 · Tlssmmvs c · 111111Ιι seuam

P · FVLVlVS · PHOEBYS 1·11ΕΝΝοΝ1111 sosimus

c · svssmvs · sslmvs l
lmmvmss · 11111110 · n · n

(laurus expansa eum bacis et aviculis duabus')

‘in lutere sin. patere, in dextro vas'.

116=198.- A. 1547 (v. ad 114). Basis marmores nune Neapoli, ubl
deser. Mommsen.

uictoriae Ι imp. 11111111 1111111111 Ι 1191111 Ι 1111111Ι trib. 111. corp. 1111111 Ι
1. 111111111111111111 Ι 111 1111111111. functus 11 111111 Ι 1. 11111 regilli
filii 111 1111111111 cui populus 1111 eorporis immunitatem Ι sex centuriarum
decreuit.

117 -- 199. - Α. 1547 (ν. 111114). ‘In marmore quadrato litteris elegen·
tissimis’; periit. ·

paci auquel. Ι 1111111 Ι 1. 11111111 tauriscae tarquinies. Ι 1111111111 ploc-
111 ii Ι l. silius carpus Ι l. statius patroclus 11 Ι cl. 111111 priscus 11111111
celer Ι 11. claudius 1111111111111111Ι p. 1911111111. marcellus Ι curatores
1111. sue. iunior. 1. p. d. d. Ι permissu m. 11111111 clementis.

(in latere d. poculum, in sinistro patera et:)

1111111111. Ι 1. ,111111111111111111111

118=200.-A. 1547 (v. sd 114). Basis marmorea, nuno Neapoli ubi
deser. Mommsen; eontulit Henzen.

in fronte:

paci aeternae Ι domus Ι imp. vespasiani Ι caesaris 119. Ι liberorumque 1111,Ι
1111111Ι trib. 111. iunior.
(11111111 sime)

(11111111. dee. Ι 1. 11111 11111 Ι 1. 1111111 paeto 111.

secuntur nomina 726. ·- A. p. C. 70.

 

