smodi: INSCRIPTIONVM FORI 1105111111. 285

68:873.-A.15..? ‘In marmore pario quadrato long. ped. 9 lat.3
55155. 2 effosso 1111 raes 5511111115 templi Iulii’ (h. 5. Castorum) ‘in loro
romano' Smetius‚ Pighius3 ‘innanzi il portico di Faustina’ Manutius. periit.

55115155 populusque 1511151155 1 imp. caesari diui iuli f. coc. quioct Ι cot. de·
51955511. imp. cept 1 republica contentato

A. 725.

69. - Α515 a. 1484? 1546 et 1547. Fragmenta fastorum consularium et
triumphalium, 55 551555 plenissime disputavit Henzen 0. Ι. L. 1 p. 415ss.
tria 1153515515 5515 Iucundum h. e. a.1484 per urbem dispersa 1535555-
tur, ingens multitudo reperta est inde 55 5. 1546 mense Augusto usque
ad 5. 1547. -de 1555 Μ515111 testimonium iure 555 Η51115555 (5. 416
555. 51 p. 421) plurimi lecit: ‘iu loro romano prope 1155 551551555’; 555
5155155551 551511; Panvinius: ‘ante templum Faustinae’3 Ligarius 55111
51511 1153155515 1555115 5555 55155551 imum ‘dove 1511555315 51 5551-
111515 555 strada, 55115 115 555155 quella 55551551515 311511 antica
porta Mogonia 551 Palatino' significat eum ipsum 1555111 551 1555115
5551 111. 70 51 72, id quod cuivis apparebit qui 'Effigiem antiquae urbis'
ab 1555 delineatam editumque a Tramezino (utor exemplo eo quadiu
Donati ‘Roma 151515 55 recente' a. 1695 repetitum est) examina verit. -
55151551 51. quae dixi in commentario 5.Ι 55 51546 51511 551 55
Regia exposui.

70 = 0. I. L. 1 - A. 1816. 1817. Fragmenta septem fastorum consularium
51 triumphalium. ’55115 55515 5115 115 555115 551 51555 51 marzo [a. 1816] ,
551 1511511515 515 15 155155515 555155 1555155, 5151115555 5511555115
555511551155115 debho lar transportare d’ordine 55115855111151 Nostro
signore 15 15115 51 3155115 ..51 Quirinale ..si sono rinvenute 5555 (15355
55115 5551555 nostra attenzione ...' ihi repertum 115351. 51 Fea Pro·
dromo (1816) p.18. 17. 19. 15551 55 555551 5151151555 accuratius in
Fastis p.Xs. disseruit: ‘incominciando 55 quella 55115 5155551155 551
511515 55515 5511’ 553515 55115 555115515 551 tempto, riconohbi subito la
15115 5551555 1 5515155551 51511 155551 5 quasi 5111511511 55 51515 a londo.
inoltrandomi in seguito 111 uero 51151115 oen 11111115 151155 11. 1111115-
51511115 515 555551555 15 antiche 11551555 A 1151111 111511155115 55515
51 11515555’..(11. 7 Feae) ‘e cosi di fatti 115551 551 155 dell’ anno stesso
1816 5 551 511551515 551 55355515 155 51 23 155115 555 piis 5 5111111555
mano 55 55 1151555515 . . .’ (11. 1-6 Feae). 55. 5551 Feam Henzen. —
verba non excripsi.

'71=Eph. epigr. 1, 157. t‚285.- 51511. Fragmenta tria tabularum
triumphalium (115151) quorum primum 5. 9 Apr. (teste Henceno, Eph.)
reliqua ante d. 31 Μ51. (15515 555515 Β511. m. Maii 51872) 1555115 5551,
5111. 1115151551 consularium rep. d. 8 Apr. (Eph. 2). fragmenta tabula-

20

 

